================================================================================
Dota 2 玩家英雄使用详细报告
生成时间: 2026-01-23 16:42:52
================================================================================


============================================================
队伍1
============================================================

▶ 思Kirara (ID: 149901486)
----------------------------------------
  总体数据:
    比赛场数: 100
    胜/负: 61/39 (胜率: 61.0%)
    平均KDA: 4.3/7.96/20.28
    KDA比率: 3.09

  常用英雄 (Top 10):
    英雄                   场次       胜率         平均KDA          
    -----------------------------------------------------
    Ogre Magi            19       57.89     % 3.1/7.4/24.1   
    Mars                 12       66.67     % 3.4/7.0/24.8   
    Centaur Warrunner    10       80.0      % 4.3/8.4/24.4   
    Bounty Hunter        6        66.67     % 4.7/8.7/17.8   
    Necrophos            6        83.33     % 9.0/5.2/13.0   
    Jakiro               5        60.0      % 2.2/8.8/18.4   
    Spirit Breaker       5        80.0      % 3.2/12.0/22.4  
    Snapfire             4        25.0      % 3.2/7.0/14.0   
    Dawnbreaker          4        100.0     % 6.5/4.8/21.8   
    Crystal Maiden       3        66.67     % 4.3/10.0/23.0  

  最近比赛:
    2026-01-23 00:44 | Centaur Warrunner | 3/6/19       | ✅胜 | 37分钟
    2026-01-22 22:18 | Ogre Magi       | 3/7/24       | ❌负 | 55分钟
    2026-01-22 19:45 | Crystal Maiden  | 4/8/25       | ✅胜 | 42分钟
    2026-01-22 18:57 | Ogre Magi       | 1/7/7        | ❌负 | 35分钟
    2026-01-22 18:14 | Jakiro          | 4/7/40       | ✅胜 | 36分钟
    2026-01-22 17:32 | Jakiro          | 1/10/2       | ❌负 | 30分钟
    2026-01-22 16:56 | Snapfire        | 2/7/3        | ❌负 | 28分钟
    2026-01-22 16:01 | Oracle          | 6/12/25      | ❌负 | 49分钟
    2026-01-22 15:11 | Centaur Warrunner | 6/5/15       | ✅胜 | 36分钟
    2026-01-22 13:59 | Oracle          | 0/11/23      | ✅胜 | 54分钟


▶ 德德 (ID: 216565503)
----------------------------------------
  总体数据:
    比赛场数: 100
    胜/负: 47/53 (胜率: 47.0%)
    平均KDA: 8.61/8.87/14.76
    KDA比率: 2.63

  常用英雄 (Top 10):
    英雄                   场次       胜率         平均KDA          
    -----------------------------------------------------
    Viper                24       62.5      % 9.8/7.6/12.7   
    Ember Spirit         13       46.15     % 10.8/6.9/18.2  
    Slardar              8        12.5      % 8.5/10.6/11.8  
    Axe                  7        28.57     % 10.4/10.9/10.0 
    Spirit Breaker       5        60.0      % 8.8/12.0/20.2  
    Legion Commander     5        60.0      % 8.8/8.2/12.0   
    Disruptor            3        66.67     % 8.3/10.7/23.7  
    Undying              3        33.33     % 7.0/13.3/22.0  
    Tiny                 3        33.33     % 8.7/7.3/16.0   
    Jakiro               3        66.67     % 5.0/8.3/21.0   

  最近比赛:
    2026-01-23 12:21 | Shadow Shaman   | 6/12/33      | ✅胜 | 44分钟
    2026-01-23 11:33 | Spirit Breaker  | 9/9/16       | ❌负 | 40分钟
    2026-01-22 22:18 | Shadow Demon    | 7/11/27      | ❌负 | 55分钟
    2026-01-22 19:45 | Spirit Breaker  | 10/13/22     | ✅胜 | 42分钟
    2026-01-22 18:57 | Disruptor       | 5/11/7       | ❌负 | 35分钟
    2026-01-22 18:14 | Ember Spirit    | 13/3/30      | ✅胜 | 36分钟
    2026-01-22 16:33 | Bounty Hunter   | 2/11/10      | ❌负 | 43分钟
    2026-01-21 15:28 | Slardar         | 7/7/7        | ❌负 | 40分钟
    2026-01-21 14:35 | Axe             | 9/14/12      | ❌负 | 44分钟
    2026-01-19 21:29 | Ember Spirit    | 5/11/17      | ❌负 | 40分钟


▶ awe (ID: 1101454493)
----------------------------------------
  总体数据:
    比赛场数: 100
    胜/负: 49/51 (胜率: 49.0%)
    平均KDA: 6.2/7.5/16.54
    KDA比率: 3.03

  常用英雄 (Top 10):
    英雄                   场次       胜率         平均KDA          
    -----------------------------------------------------
    Pangolier            17       64.71     % 6.6/4.9/17.6   
    Timbersaw            13       53.85     % 6.4/6.3/10.5   
    Primal Beast         13       46.15     % 8.8/7.5/19.4   
    Slardar              9        33.33     % 5.0/6.9/13.4   
    Techies              7        14.29     % 7.1/12.0/15.1  
    Nyx Assassin         7        42.86     % 4.1/9.6/17.9   
    Lion                 4        25.0      % 3.8/8.0/8.2    
    Venomancer           4        100.0     % 6.5/9.0/28.5   
    Hoodwink             3        100.0     % 8.3/4.0/18.3   
    Sand King            3        0.0       % 3.7/9.7/10.7   

  最近比赛:
    2026-01-22 17:32 | Timbersaw       | 2/6/3        | ❌负 | 30分钟
    2026-01-22 16:56 | Razor           | 3/6/1        | ❌负 | 28分钟
    2026-01-22 16:01 | Slardar         | 8/12/24      | ❌负 | 49分钟
    2026-01-22 15:11 | Oracle          | 6/5/18       | ✅胜 | 36分钟
    2026-01-22 02:00 | Tiny            | 11/5/25      | ✅胜 | 47分钟
    2026-01-21 21:52 | Hoodwink        | 15/0/18      | ✅胜 | 34分钟
    2026-01-21 21:17 | Slardar         | 2/9/8        | ❌负 | 30分钟
    2026-01-21 20:35 | Primal Beast    | 5/3/13       | ✅胜 | 30分钟
    2026-01-21 19:54 | Techies         | 5/14/14      | ❌负 | 34分钟
    2026-01-21 19:15 | Nyx Assassin    | 3/14/15      | ❌负 | 33分钟


▶ 卡卡罗特 (ID: 124106189)
----------------------------------------
  总体数据:
    比赛场数: 100
    胜/负: 51/49 (胜率: 51.0%)
    平均KDA: 11.11/5.9/12.35
    KDA比率: 3.98

  常用英雄 (Top 10):
    英雄                   场次       胜率         平均KDA          
    -----------------------------------------------------
    Legion Commander     14       50.0      % 10.0/7.1/13.4  
    Monkey King          11       54.55     % 13.9/6.6/14.5  
    Huskar               10       40.0      % 10.0/6.3/7.8   
    Axe                  9        88.89     % 15.4/4.8/15.2  
    Queen of Pain        7        71.43     % 13.0/3.9/14.0  
    Timbersaw            6        66.67     % 15.0/5.8/21.7  
    Storm Spirit         5        40.0      % 9.0/6.8/7.6    
    Lina                 5        40.0      % 11.2/5.2/13.0  
    Puck                 4        50.0      % 8.0/4.8/10.2   
    Void Spirit          4        25.0      % 9.5/5.5/11.0   

  最近比赛:
    2026-01-21 16:18 | Legion Commander | 4/4/11       | ❌负 | 42分钟
    2025-12-27 00:38 | Legion Commander | 13/9/6       | ❌负 | 41分钟
    2025-12-26 23:45 | Huskar          | 10/9/14      | ❌负 | 43分钟
    2025-12-26 23:00 | Storm Spirit    | 15/6/8       | ✅胜 | 37分钟
    2025-12-26 22:11 | Axe             | 20/6/16      | ✅胜 | 41分钟
    2025-12-17 21:39 | Axe             | 5/1/8        | ✅胜 | 19分钟
    2025-12-17 20:33 | Legion Commander | 10/11/15     | ✅胜 | 55分钟
    2025-12-17 19:46 | Legion Commander | 22/7/16      | ✅胜 | 38分钟
    2025-12-17 18:41 | Invoker         | 6/6/3        | ❌负 | 31分钟
    2025-12-17 17:55 | Queen of Pain   | 7/7/7        | ❌负 | 31分钟


▶ JY.LIU (ID: 364671117)
----------------------------------------
  总体数据:
    比赛场数: 100
    胜/负: 54/46 (胜率: 54.0%)
    平均KDA: 8.3/6.6/14.72
    KDA比率: 3.49

  常用英雄 (Top 10):
    英雄                   场次       胜率         平均KDA          
    -----------------------------------------------------
    Storm Spirit         13       53.85     % 7.9/6.7/12.3   
    Slark                7        71.43     % 9.6/6.0/14.7   
    Weaver               6        66.67     % 14.2/6.0/14.8  
    Chaos Knight         5        80.0      % 10.8/5.4/18.6  
    Drow Ranger          5        60.0      % 9.0/6.2/10.0   
    Spectre              5        80.0      % 9.0/5.4/20.6   
    Clinkz               4        75.0      % 8.5/6.0/13.2   
    Mirana               3        66.67     % 4.7/6.3/25.3   
    Dark Willow          3        66.67     % 8.0/4.7/20.0   
    Ogre Magi            2        100.0     % 9.5/7.5/29.5   

  最近比赛:
    2026-01-23 00:44 | Ogre Magi       | 5/7/31       | ✅胜 | 37分钟
    2026-01-22 22:18 | Luna            | 11/11/10     | ❌负 | 55分钟
    2026-01-20 21:55 | Wraith King     | 10/6/25      | ✅胜 | 47分钟
    2026-01-20 20:57 | Chaos Knight    | 3/4/9        | ❌负 | 40分钟
    2026-01-20 00:14 | Mirana          | 2/9/16       | ❌负 | 37分钟
    2026-01-19 23:07 | Leshrac         | 9/11/22      | ❌负 | 57分钟
    2026-01-19 22:17 | Slark           | 6/7/7        | ❌负 | 36分钟
    2026-01-19 21:20 | Drow Ranger     | 9/10/6       | ❌负 | 45分钟
    2026-01-19 20:34 | Luna            | 10/2/10      | ✅胜 | 33分钟
    2026-01-18 21:18 | Chaos Knight    | 18/6/27      | ✅胜 | 65分钟


============================================================
队伍2
============================================================

▶ ahji (ID: 168908562)
----------------------------------------
  总体数据:
    比赛场数: 100
    胜/负: 58/42 (胜率: 58.0%)
    平均KDA: 7.91/6.69/15.09
    KDA比率: 3.44

  常用英雄 (Top 10):
    英雄                   场次       胜率         平均KDA          
    -----------------------------------------------------
    Spectre              8        62.5      % 9.4/4.5/18.2   
    Drow Ranger          8        75.0      % 9.9/5.9/12.0   
    Tidehunter           7        57.14     % 5.0/6.0/19.6   
    Clinkz               6        66.67     % 10.8/4.3/14.0  
    Slardar              5        80.0      % 6.4/7.0/15.8   
    Legion Commander     5        60.0      % 5.8/8.8/16.8   
    Timbersaw            5        40.0      % 8.2/9.2/9.8    
    Luna                 5        60.0      % 8.6/5.6/8.6    
    Pudge                4        75.0      % 10.0/7.8/22.0  
    Storm Spirit         4        50.0      % 8.5/4.2/15.0   

  最近比赛:
    2026-01-22 20:24 | Dragon Knight   | 6/11/17      | ❌负 | 45分钟
    2026-01-21 17:00 | Mars            | 4/12/14      | ❌负 | 32分钟
    2026-01-21 16:15 | Slardar         | 2/12/7       | ❌负 | 34分钟
    2026-01-21 15:32 | Alchemist       | 6/7/15       | ✅胜 | 37分钟
    2026-01-21 14:32 | Tidehunter      | 7/8/23       | ✅胜 | 53分钟
    2026-01-21 13:59 | Pudge           | 20/1/16      | ✅胜 | 28分钟
    2026-01-20 22:35 | Mirana          | 7/14/23      | ❌负 | 62分钟
    2026-01-20 21:45 | Pudge           | 12/8/40      | ✅胜 | 45分钟
    2026-01-19 01:05 | Spectre         | 2/4/5        | ❌负 | 26分钟
    2026-01-19 00:18 | Storm Spirit    | 7/8/9        | ❌负 | 41分钟


▶ Sam QL (ID: 215850857)
----------------------------------------
  总体数据:
    比赛场数: 100
    胜/负: 57/43 (胜率: 57.0%)
    平均KDA: 9.69/7.55/15.11
    KDA比率: 3.28

  常用英雄 (Top 10):
    英雄                   场次       胜率         平均KDA          
    -----------------------------------------------------
    Necrophos            19       52.63     % 11.4/7.4/12.7  
    Windranger           10       40.0      % 8.9/8.1/14.1   
    Drow Ranger          8        62.5      % 13.2/6.2/12.1  
    Witch Doctor         7        85.71     % 8.9/10.6/24.0  
    Jakiro               7        71.43     % 10.0/10.1/16.9 
    Viper                6        66.67     % 13.8/6.8/12.2  
    Shadow Shaman        6        66.67     % 4.7/7.5/17.2   
    Omniknight           5        60.0      % 7.8/5.6/17.2   
    Phoenix              5        60.0      % 8.4/7.4/19.6   
    Razor                4        75.0      % 11.8/5.0/17.0  

  最近比赛:
    2026-01-18 11:51 | Viper           | 26/5/15      | ✅胜 | 41分钟
    2026-01-18 10:55 | Necrophos       | 8/7/14       | ✅胜 | 38分钟
    2026-01-17 13:18 | Necrophos       | 20/7/19      | ✅胜 | 43分钟
    2026-01-17 09:21 | Omniknight      | 14/5/14      | ✅胜 | 35分钟
    2026-01-16 22:20 | Witch Doctor    | 13/15/35     | ❌负 | 70分钟
    2026-01-16 21:16 | Omniknight      | 4/8/23       | ❌负 | 59分钟
    2026-01-16 20:39 | Omniknight      | 6/3/24       | ✅胜 | 30分钟
    2026-01-15 22:16 | Omniknight      | 6/9/7        | ❌负 | 41分钟
    2026-01-15 00:56 | Necrophos       | 11/5/22      | ✅胜 | 36分钟
    2026-01-15 00:19 | Omniknight      | 9/3/18       | ✅胜 | 30分钟


▶ 清寒 (ID: 146510503)
----------------------------------------
  总体数据:
    比赛场数: 100
    胜/负: 35/65 (胜率: 35.0%)
    平均KDA: 3.15/12.56/10.72
    KDA比率: 1.1

  常用英雄 (Top 10):
    英雄                   场次       胜率         平均KDA          
    -----------------------------------------------------
    Alchemist            33       39.39     % 1.7/9.5/7.1    
    Shadow Shaman        28       39.29     % 3.5/13.7/13.8  
    Jakiro               6        83.33     % 3.2/13.2/18.2  
    Lion                 6        16.67     % 3.3/15.7/12.5  
    Slark                3        33.33     % 2.7/18.3/9.3   
    Weaver               3        33.33     % 5.7/13.0/13.3  
    Medusa               3        33.33     % 1.0/8.3/7.7    
    Lich                 2        0.0       % 2.5/13.5/7.5   
    Centaur Warrunner    2        0.0       % 3.5/13.5/10.5  
    Ursa                 2        0.0       % 14.0/13.0/6.0  

  最近比赛:
    2026-01-19 21:32 | Shadow Shaman   | 1/0/18       | ✅胜 | 32分钟
    2026-01-19 20:51 | Jakiro          | 1/14/17      | ✅胜 | 36分钟
    2026-01-19 19:14 | Jakiro          | 2/13/13      | ❌负 | 30分钟
    2026-01-19 18:36 | Shadow Shaman   | 0/14/9       | ❌负 | 32分钟
    2026-01-19 01:56 | Jakiro          | 2/8/17       | ✅胜 | 41分钟
    2026-01-18 00:50 | Jakiro          | 7/20/25      | ✅胜 | 68分钟
    2026-01-18 00:09 | Shadow Shaman   | 5/7/17       | ✅胜 | 34分钟
    2026-01-17 03:43 | Alchemist       | 2/10/9       | ❌负 | 40分钟
    2026-01-17 01:59 | Alchemist       | 1/13/15      | ❌负 | 56分钟
    2026-01-15 23:20 | Alchemist       | 1/16/16      | ❌负 | 42分钟


▶ 阿边边边边边 (ID: 103091764)
----------------------------------------
  总体数据:
    比赛场数: 100
    胜/负: 49/51 (胜率: 49.0%)
    平均KDA: 9.71/7.42/12.83
    KDA比率: 3.04

  常用英雄 (Top 10):
    英雄                   场次       胜率         平均KDA          
    -----------------------------------------------------
    Kez                  8        50.0      % 9.5/7.4/12.0   
    Huskar               6        66.67     % 12.3/8.7/12.5  
    Queen of Pain        5        60.0      % 13.2/7.0/12.6  
    Visage               4        75.0      % 9.2/3.5/8.8    
    Morphling            4        25.0      % 14.5/9.5/10.8  
    Templar Assassin     4        0.0       % 5.8/7.8/7.5    
    Monkey King          3        66.67     % 9.3/5.7/8.0    
    Drow Ranger          3        66.67     % 8.3/8.0/12.7   
    Dragon Knight        3        33.33     % 7.0/8.7/10.0   
    Timbersaw            3        33.33     % 11.7/8.7/11.7  

  最近比赛:
    2026-01-13 21:06 | Kez             | 11/6/17      | ✅胜 | 32分钟
    2026-01-10 02:12 | Doom            | 13/8/23      | ✅胜 | 46分钟
    2026-01-10 01:23 | Huskar          | 15/12/18     | ✅胜 | 43分钟
    2026-01-10 00:38 | Queen of Pain   | 14/5/17      | ✅胜 | 39分钟
    2026-01-09 01:16 | Clinkz          | 10/7/25      | ✅胜 | 38分钟
    2026-01-09 00:34 | Monkey King     | 1/9/3        | ❌负 | 32分钟
    2026-01-08 23:52 | Luna            | 7/9/2        | ❌负 | 33分钟
    2026-01-08 23:02 | Huskar          | 20/9/17      | ✅胜 | 36分钟
    2026-01-08 22:22 | Visage          | 10/2/11      | ✅胜 | 34分钟
    2026-01-08 21:36 | Drow Ranger     | 8/15/15      | ❌负 | 40分钟


▶ VK (ID: 117116280)
----------------------------------------
  总体数据:
    比赛场数: 100
    胜/负: 46/54 (胜率: 46.0%)
    平均KDA: 7.26/9.06/16.29
    KDA比率: 2.6

  常用英雄 (Top 10):
    英雄                   场次       胜率         平均KDA          
    -----------------------------------------------------
    Ember Spirit         18       61.11     % 10.1/6.8/17.8  
    Legion Commander     16       37.5      % 6.8/10.4/15.4  
    Slardar              8        25.0      % 6.8/11.0/15.6  
    Axe                  7        71.43     % 10.4/9.1/14.1  
    Primal Beast         7        57.14     % 9.0/6.4/18.4   
    Mars                 6        16.67     % 3.7/8.8/17.3   
    Ursa                 5        0.0       % 6.0/12.4/7.4   
    Juggernaut           5        20.0      % 5.6/9.8/9.0    
    Razor                4        25.0      % 5.2/11.2/10.8  
    Clockwerk            4        50.0      % 4.5/10.0/27.0  

  最近比赛:
    2026-01-23 13:22 | Ursa            | 6/12/4       | ❌负 | 31分钟
    2026-01-23 12:12 | Juggernaut      | 7/8/9        | ❌负 | 41分钟
    2026-01-22 23:08 | Juggernaut      | 7/5/16       | ✅胜 | 38分钟
    2026-01-22 21:16 | Drow Ranger     | 13/2/8       | ✅胜 | 27分钟
    2026-01-22 18:30 | Earth Spirit    | 4/13/7       | ❌负 | 40分钟
    2026-01-22 15:29 | Legion Commander | 3/5/19       | ✅胜 | 32分钟
    2026-01-22 01:00 | Razor           | 7/12/8       | ❌负 | 35分钟
    2026-01-21 18:01 | Axe             | 6/6/3        | ❌负 | 24分钟
    2026-01-21 17:10 | Slardar         | 1/10/16      | ✅胜 | 43分钟
    2026-01-21 11:36 | Legion Commander | 8/12/22      | ✅胜 | 48分钟


============================================================
队伍3
============================================================

▶ LiffyIsland (ID: 301128180)
----------------------------------------
  总体数据:
    比赛场数: 100
    胜/负: 56/44 (胜率: 56.0%)
    平均KDA: 6.23/8.38/18.97
    KDA比率: 3.01

  常用英雄 (Top 10):
    英雄                   场次       胜率         平均KDA          
    -----------------------------------------------------
    Viper                18       66.67     % 8.9/7.8/20.3   
    Legion Commander     15       73.33     % 5.6/8.6/19.2   
    Ancient Apparition   9        55.56     % 6.2/9.6/24.6   
    Zeus                 8        75.0      % 8.8/7.9/32.2   
    Silencer             7        57.14     % 4.1/7.9/20.4   
    Ursa                 4        0.0       % 10.8/9.0/7.0   
    Shadow Shaman        3        66.67     % 2.7/11.0/26.0  
    Crystal Maiden       3        33.33     % 3.0/8.7/14.0   
    Clinkz               3        66.67     % 8.7/4.7/12.3   
    Treant Protector     3        66.67     % 6.0/6.0/18.3   

  最近比赛:
    2026-01-23 13:39 | Viper           | 9/3/23       | ✅胜 | 41分钟
    2026-01-23 12:45 | Shadow Shaman   | 2/10/20      | ❌负 | 43分钟
    2026-01-23 01:02 | Nature's Prophet | 4/11/4       | ❌负 | 32分钟
    2026-01-23 00:09 | Silencer        | 0/10/14      | ❌负 | 45分钟
    2026-01-22 23:19 | Nature's Prophet | 4/12/14      | ❌负 | 41分钟
    2026-01-22 20:58 | Viper           | 6/3/14       | ✅胜 | 27分钟
    2026-01-22 12:52 | Zeus            | 2/4/26       | ✅胜 | 35分钟
    2026-01-21 23:51 | Viper           | 14/1/22      | ✅胜 | 30分钟
    2026-01-21 22:32 | Necrophos       | 9/18/28      | ❌负 | 71分钟
    2026-01-21 21:26 | Necrophos       | 8/4/19       | ✅胜 | 39分钟


▶ Ym (ID: 138637714)
----------------------------------------
  总体数据:
    比赛场数: 100
    胜/负: 50/50 (胜率: 50.0%)
    平均KDA: 5.98/6.82/19.47
    KDA比率: 3.73

  常用英雄 (Top 10):
    英雄                   场次       胜率         平均KDA          
    -----------------------------------------------------
    Hoodwink             22       50.0      % 6.6/4.8/19.4   
    Io                   8        25.0      % 1.2/4.8/16.9   
    Windranger           7        57.14     % 9.4/7.1/16.1   
    Spectre              7        71.43     % 10.4/5.1/19.0  
    Lich                 6        83.33     % 8.2/7.3/23.2   
    Largo                5        40.0      % 5.6/7.8/18.6   
    Bounty Hunter        4        75.0      % 4.8/6.0/27.8   
    Visage               3        66.67     % 5.7/6.7/18.0   
    Disruptor            3        66.67     % 5.7/9.0/35.7   
    Axe                  3        33.33     % 9.3/9.3/9.7    

  最近比赛:
    2026-01-20 23:50 | Windranger      | 14/1/23      | ✅胜 | 59分钟
    2026-01-19 02:22 | Mars            | 5/11/6       | ❌负 | 28分钟
    2026-01-19 01:37 | Bristleback     | 3/14/13      | ❌负 | 39分钟
    2026-01-19 01:05 | Largo           | 3/5/5        | ❌负 | 26分钟
    2026-01-19 00:05 | Pugna           | 6/13/25      | ❌负 | 51分钟
    2026-01-14 23:04 | Visage          | 5/11/6       | ❌负 | 31分钟
    2026-01-14 22:33 | Spectre         | 0/4/2        | ❌负 | 21分钟
    2026-01-14 21:50 | Lich            | 4/8/10       | ❌负 | 30分钟
    2026-01-14 19:58 | Spectre         | 12/2/15      | ✅胜 | 35分钟
    2026-01-14 01:04 | Hoodwink        | 6/4/7        | ❌负 | 36分钟


▶ 海柱哥 (ID: 160800934)
----------------------------------------
  总体数据:
    比赛场数: 100
    胜/负: 49/51 (胜率: 49.0%)
    平均KDA: 6.52/9.21/16.97
    KDA比率: 2.55

  常用英雄 (Top 10):
    英雄                   场次       胜率         平均KDA          
    -----------------------------------------------------
    Tidehunter           19       68.42     % 5.9/6.7/17.5   
    Lich                 9        33.33     % 6.0/11.4/18.3  
    Beastmaster          8        12.5      % 7.4/10.0/11.4  
    Sand King            6        66.67     % 10.2/7.7/20.5  
    Disruptor            5        40.0      % 2.4/12.4/20.8  
    Mars                 5        40.0      % 5.2/11.0/19.8  
    Timbersaw            4        50.0      % 11.0/10.2/14.5 
    Brewmaster           4        50.0      % 4.8/8.5/16.8   
    Witch Doctor         3        66.67     % 7.0/12.0/17.0  
    Slardar              3        33.33     % 4.0/9.7/13.0   

  最近比赛:
    2026-01-22 00:09 | Tidehunter      | 6/8/19       | ✅胜 | 45分钟
    2026-01-21 23:10 | Razor           | 10/12/14     | ❌负 | 46分钟
    2026-01-20 22:28 | Beastmaster     | 13/13/15     | ❌负 | 52分钟
    2026-01-20 21:56 | Disruptor       | 2/12/7       | ❌负 | 27分钟
    2026-01-20 02:18 | Beastmaster     | 7/12/8       | ❌负 | 34分钟
    2026-01-19 23:01 | Tidehunter      | 8/5/26       | ✅胜 | 47分钟
    2026-01-17 15:16 | Beastmaster     | 1/10/4       | ❌负 | 31分钟
    2026-01-15 17:42 | Lich            | 1/14/17      | ❌负 | 38分钟
    2026-01-15 16:45 | Witch Doctor    | 9/15/12      | ❌负 | 49分钟
    2026-01-15 15:45 | Disruptor       | 4/13/31      | ✅胜 | 47分钟


▶ walker (ID: 174245541)
----------------------------------------
  总体数据:
    比赛场数: 100
    胜/负: 53/47 (胜率: 53.0%)
    平均KDA: 5.24/8.06/17.26
    KDA比率: 2.79

  常用英雄 (Top 10):
    英雄                   场次       胜率         平均KDA          
    -----------------------------------------------------
    Slardar              16       68.75     % 5.4/6.8/17.0   
    Viper                13       69.23     % 6.3/8.0/19.5   
    Warlock              12       83.33     % 4.5/4.5/24.7   
    Centaur Warrunner    6        33.33     % 6.3/8.8/23.7   
    Tidehunter           5        40.0      % 2.0/6.4/14.0   
    Pudge                4        25.0      % 3.5/11.0/14.5  
    Gyrocopter           4        25.0      % 11.2/7.2/8.8   
    Doom                 4        50.0      % 7.2/12.2/14.5  
    Tiny                 3        66.67     % 5.3/5.3/18.3   
    Snapfire             3        0.0       % 5.0/8.3/15.0   

  最近比赛:
    2026-01-22 20:58 | Warlock         | 6/1/20       | ✅胜 | 27分钟
    2026-01-22 00:45 | Tidehunter      | 0/7/6        | ❌负 | 33分钟
    2026-01-22 00:01 | Warlock         | 2/7/21       | ❌负 | 38分钟
    2026-01-21 22:10 | Tidehunter      | 1/7/6        | ❌负 | 33分钟
    2026-01-21 21:28 | Warlock         | 6/3/30       | ✅胜 | 37分钟
    2026-01-21 20:44 | Warlock         | 2/5/25       | ✅胜 | 37分钟
    2026-01-21 20:12 | Warlock         | 6/3/23       | ✅胜 | 26分钟
    2026-01-20 21:50 | Warlock         | 3/3/22       | ✅胜 | 31分钟
    2026-01-20 21:14 | Warlock         | 5/3/22       | ✅胜 | 30分钟
    2026-01-19 21:11 | Lion            | 7/14/24      | ✅胜 | 55分钟


============================================================
队伍4
============================================================

▶ 黄神AME (ID: 225835718)
----------------------------------------
  总体数据:
    比赛场数: 100
    胜/负: 49/51 (胜率: 49.0%)
    平均KDA: 6.21/6.6/11.96
    KDA比率: 2.75

  常用英雄 (Top 10):
    英雄                   场次       胜率         平均KDA          
    -----------------------------------------------------
    Outworld Destroyer   14       64.29     % 9.9/4.1/7.2    
    Alchemist            12       33.33     % 6.1/5.3/8.2    
    Centaur Warrunner    10       80.0      % 3.9/7.6/19.3   
    Shadow Shaman        8        50.0      % 3.9/7.1/15.2   
    Phantom Lancer       7        42.86     % 5.9/4.4/7.3    
    Tiny                 7        42.86     % 5.7/8.4/15.3   
    Slardar              4        75.0      % 6.2/7.0/16.5   
    Lion                 4        25.0      % 3.5/13.0/17.0  
    Drow Ranger          3        0.0       % 3.3/6.0/4.0    
    Dragon Knight        3        33.33     % 5.3/8.0/10.3   

  最近比赛:
    2026-01-21 17:02 | Windranger      | 17/3/18      | ✅胜 | 34分钟
    2026-01-21 16:15 | Slardar         | 4/11/11      | ❌负 | 40分钟
    2026-01-21 10:39 | Slardar         | 2/3/15       | ✅胜 | 26分钟
    2026-01-21 00:19 | Spectre         | 12/4/25      | ✅胜 | 47分钟
    2026-01-20 23:08 | Drow Ranger     | 4/8/2        | ❌负 | 44分钟
    2026-01-20 16:04 | Leshrac         | 5/8/17       | ✅胜 | 57分钟
    2026-01-20 15:08 | Centaur Warrunner | 4/8/23       | ✅胜 | 50分钟
    2026-01-19 23:25 | Timbersaw       | 6/12/13      | ❌负 | 53分钟
    2026-01-19 17:04 | Centaur Warrunner | 6/0/10       | ✅胜 | 27分钟
    2026-01-19 15:48 | Alchemist       | 9/6/17       | ❌负 | 51分钟


▶ 邮寄时光 (ID: 354739911)
----------------------------------------
  总体数据:
    比赛场数: 100
    胜/负: 51/49 (胜率: 51.0%)
    平均KDA: 6.47/6.17/15.36
    KDA比率: 3.54

  常用英雄 (Top 10):
    英雄                   场次       胜率         平均KDA          
    -----------------------------------------------------
    Shadow Shaman        12       50.0      % 4.2/7.1/20.8   
    Disruptor            10       60.0      % 4.4/4.5/19.3   
    Zeus                 9        22.22     % 7.9/5.7/13.4   
    Lion                 9        66.67     % 5.2/7.2/16.9   
    Necrophos            6        100.0     % 11.0/5.3/17.0  
    Gyrocopter           6        33.33     % 7.2/8.0/9.8    
    Snapfire             5        60.0      % 9.0/5.0/17.2   
    Ursa                 5        40.0      % 9.2/4.8/8.0    
    Lich                 4        100.0     % 6.8/4.8/21.8   
    Axe                  4        50.0      % 9.2/6.0/12.8   

  最近比赛:
    2026-01-20 20:57 | Zeus            | 10/3/12      | ✅胜 | 33分钟
    2025-10-26 22:22 | Skywrath Mage   | 14/4/18      | ❌负 | 47分钟
    2025-10-26 14:55 | Lion            | 3/7/15       | ✅胜 | 53分钟
    2025-10-26 00:39 | Shadow Shaman   | 4/8/17       | ❌负 | 42分钟
    2025-10-25 17:03 | Zeus            | 7/5/7        | ❌负 | 31分钟
    2025-10-25 16:24 | Lion            | 6/9/11       | ❌负 | 32分钟
    2025-10-21 00:06 | Bristleback     | 3/6/22       | ✅胜 | 41分钟
    2025-10-20 23:19 | Lion            | 8/5/22       | ✅胜 | 40分钟
    2025-10-01 18:26 | Snapfire        | 5/7/11       | ❌负 | 50分钟
    2025-10-01 17:41 | Shadow Shaman   | 3/6/10       | ✅胜 | 31分钟


▶ 看我干嘛 (ID: 136320131)
----------------------------------------
  总体数据:
    比赛场数: 100
    胜/负: 53/47 (胜率: 53.0%)
    平均KDA: 7.3/9.89/18.66
    KDA比率: 2.62

  常用英雄 (Top 10):
    英雄                   场次       胜率         平均KDA          
    -----------------------------------------------------
    Grimstroke           21       57.14     % 9.1/8.6/21.5   
    Magnus               10       50.0      % 3.8/11.0/21.4  
    Rubick               9        55.56     % 5.7/9.4/19.4   
    Witch Doctor         7        57.14     % 9.7/12.9/16.0  
    Huskar               6        33.33     % 12.8/10.5/11.8 
    Clockwerk            6        83.33     % 5.5/8.5/22.3   
    Terrorblade          3        66.67     % 6.7/11.0/16.7  
    Lich                 3        33.33     % 5.7/16.7/21.7  
    Puck                 3        33.33     % 4.0/7.3/12.0   
    Necrophos            3        66.67     % 9.3/7.0/17.0   

  最近比赛:
    2026-01-23 15:16 | Outworld Destroyer | 9/8/5        | ❌负 | 48分钟
    2026-01-23 14:39 | Leshrac         | 3/13/6       | ❌负 | 30分钟
    2026-01-23 14:05 | Sand King       | 5/10/10      | ❌负 | 27分钟
    2026-01-23 12:59 | Terrorblade     | 11/18/26     | ❌负 | 60分钟
    2026-01-23 10:29 | Huskar          | 15/11/19     | ❌负 | 58分钟
    2026-01-23 09:35 | Lich            | 6/19/15      | ❌负 | 35分钟
    2026-01-22 21:07 | Huskar          | 11/15/10     | ❌负 | 51分钟
    2026-01-22 20:12 | Treant Protector | 6/14/31      | ❌负 | 43分钟
    2026-01-22 15:06 | Clockwerk       | 3/10/24      | ✅胜 | 33分钟
    2026-01-22 14:08 | Ancient Apparition | 4/10/30      | ✅胜 | 52分钟


▶ yuan. (ID: 365587496)
----------------------------------------
  总体数据:
    比赛场数: 100
    胜/负: 60/40 (胜率: 60.0%)
    平均KDA: 11.35/7.94/16.05
    KDA比率: 3.45

  常用英雄 (Top 10):
    英雄                   场次       胜率         平均KDA          
    -----------------------------------------------------
    Void Spirit          28       60.71     % 13.4/6.0/17.2  
    Nature's Prophet     12       83.33     % 14.4/9.7/24.8  
    Phantom Lancer       9        55.56     % 10.0/6.3/11.7  
    Clinkz               7        57.14     % 11.7/9.4/12.7  
    Queen of Pain        4        50.0      % 10.5/8.5/13.0  
    Axe                  3        33.33     % 9.7/11.7/11.7  
    Chaos Knight         3        100.0     % 14.3/8.0/13.3  
    Kunkka               3        33.33     % 5.0/10.7/13.3  
    Drow Ranger          3        0.0       % 4.3/10.0/8.7   
    Dawnbreaker          3        33.33     % 3.7/7.3/14.0   

  最近比赛:
    2026-01-23 13:32 | Queen of Pain   | 7/11/7       | ❌负 | 40分钟
    2026-01-23 12:42 | Pudge           | 15/14/28     | ✅胜 | 44分钟
    2026-01-22 10:48 | Queen of Pain   | 9/5/15       | ✅胜 | 28分钟
    2026-01-22 09:59 | Void Spirit     | 8/7/14       | ✅胜 | 34分钟
    2026-01-21 22:18 | Void Spirit     | 11/5/25      | ✅胜 | 53分钟
    2026-01-21 21:04 | Void Spirit     | 13/8/22      | ✅胜 | 43分钟
    2026-01-11 15:47 | Void Spirit     | 17/13/23     | ✅胜 | 44分钟
    2026-01-11 14:52 | Axe             | 8/16/7       | ❌负 | 41分钟
    2026-01-11 13:59 | Axe             | 12/11/22     | ✅胜 | 43分钟
    2026-01-11 13:07 | Chaos Knight    | 21/8/16      | ✅胜 | 43分钟


============================================================
队伍5
============================================================

▶ Dom (ID: 362233986)
----------------------------------------
  总体数据:
    比赛场数: 100
    胜/负: 54/46 (胜率: 54.0%)
    平均KDA: 6.22/10.04/18.3
    KDA比率: 2.44

  常用英雄 (Top 10):
    英雄                   场次       胜率         平均KDA          
    -----------------------------------------------------
    Jakiro               19       42.11     % 4.2/12.2/17.5  
    Lich                 18       66.67     % 7.1/10.7/25.1  
    Legion Commander     14       50.0      % 8.1/10.8/15.6  
    Witch Doctor         9        66.67     % 7.2/11.9/18.2  
    Chaos Knight         7        85.71     % 7.9/6.9/13.6   
    Drow Ranger          6        16.67     % 9.0/6.0/13.7   
    Dragon Knight        5        40.0      % 3.0/7.6/9.2    
    Shadow Shaman        3        33.33     % 1.0/12.3/20.7  
    Ringmaster           3        33.33     % 8.0/9.7/23.0   
    Bounty Hunter        3        33.33     % 3.7/10.0/12.7  

  最近比赛:
    2026-01-22 20:34 | Drow Ranger     | 9/9/17       | ❌负 | 44分钟
    2026-01-22 00:09 | Witch Doctor    | 7/11/15      | ✅胜 | 45分钟
    2026-01-21 23:03 | Witch Doctor    | 10/10/15     | ✅胜 | 46分钟
    2026-01-20 21:26 | Muerta          | 3/10/23      | ✅胜 | 33分钟
    2026-01-20 20:20 | Drow Ranger     | 4/6/14       | ❌负 | 42分钟
    2026-01-14 19:37 | Legion Commander | 3/3/17       | ✅胜 | 29分钟
    2026-01-14 18:50 | Ogre Magi       | 7/11/11      | ❌负 | 38分钟
    2026-01-13 23:05 | Tidehunter      | 4/11/20      | ✅胜 | 44分钟
    2026-01-13 21:49 | Jakiro          | 3/8/6        | ❌负 | 30分钟
    2026-01-13 00:41 | Witch Doctor    | 5/13/4       | ❌负 | 23分钟


▶ 老板 (ID: 294993528)
----------------------------------------
  总体数据:
    比赛场数: 100
    胜/负: 44/56 (胜率: 44.0%)
    平均KDA: 7.33/7.65/12.5
    KDA比率: 2.59

  常用英雄 (Top 10):
    英雄                   场次       胜率         平均KDA          
    -----------------------------------------------------
    Pugna                13       61.54     % 4.8/9.1/14.7   
    Viper                11       54.55     % 7.0/5.8/12.5   
    Broodmother          6        66.67     % 8.7/6.8/12.3   
    Timbersaw            5        20.0      % 7.0/9.6/9.0    
    Juggernaut           5        20.0      % 9.4/6.0/9.4    
    Dragon Knight        5        40.0      % 9.6/6.0/9.4    
    Tinker               4        25.0      % 8.0/5.0/10.2   
    Nature's Prophet     4        50.0      % 14.5/12.0/22.2 
    Weaver               3        66.67     % 8.3/8.3/16.0   
    Storm Spirit         3        66.67     % 9.0/6.3/14.0   

  最近比赛:
    2026-01-22 14:49 | Shadow Fiend    | 6/8/13       | ✅胜 | 35分钟
    2026-01-22 13:49 | Broodmother     | 7/4/19       | ✅胜 | 26分钟
    2026-01-22 12:23 | Phantom Lancer  | 10/6/13      | ❌负 | 41分钟
    2026-01-22 11:31 | Broodmother     | 7/6/15       | ✅胜 | 30分钟
    2026-01-22 10:52 | Leshrac         | 5/7/1        | ❌负 | 30分钟
    2026-01-20 16:48 | Tinker          | 16/5/10      | ✅胜 | 46分钟
    2026-01-13 22:27 | Weaver          | 8/8/25       | ✅胜 | 43分钟
    2026-01-13 21:38 | Crystal Maiden  | 7/15/16      | ❌负 | 42分钟
    2026-01-13 20:57 | Crystal Maiden  | 5/7/28       | ✅胜 | 34分钟
    2026-01-09 13:36 | Broodmother     | 12/10/6      | ❌负 | 46分钟


▶ 拉罗 (ID: 157552982)
----------------------------------------
  总体数据:
    比赛场数: 100
    胜/负: 61/39 (胜率: 61.0%)
    平均KDA: 9.85/6.71/17.72
    KDA比率: 4.11

  常用英雄 (Top 10):
    英雄                   场次       胜率         平均KDA          
    -----------------------------------------------------
    Primal Beast         39       76.92     % 14.4/6.1/18.5  
    Tinker               7        42.86     % 7.6/3.9/9.9    
    Faceless Void        7        0.0       % 4.0/8.6/11.6   
    Largo                6        50.0      % 7.3/6.7/13.2   
    Magnus               3        100.0     % 5.3/7.0/27.3   
    Terrorblade          3        33.33     % 6.7/10.3/9.3   
    Mars                 3        100.0     % 8.3/4.3/33.0   
    Hoodwink             2        100.0     % 7.0/3.0/25.5   
    Crystal Maiden       2        50.0      % 3.0/7.0/22.0   
    Pangolier            2        50.0      % 5.5/8.0/21.5   

  最近比赛:
    2026-01-21 23:03 | Primal Beast    | 11/3/19      | ✅胜 | 46分钟
    2026-01-19 23:26 | Magnus          | 6/6/29       | ✅胜 | 43分钟
    2026-01-19 22:20 | Chaos Knight    | 14/13/25     | ❌负 | 56分钟
    2026-01-18 22:10 | Dazzle          | 3/1/32       | ✅胜 | 39分钟
    2026-01-18 21:18 | Terrorblade     | 9/8/15       | ✅胜 | 44分钟
    2026-01-18 20:31 | Hoodwink        | 5/3/21       | ✅胜 | 40分钟
    2026-01-18 16:48 | Largo           | 5/5/18       | ✅胜 | 38分钟
    2026-01-13 23:18 | Tusk            | 5/8/7        | ❌负 | 36分钟
    2026-01-13 22:28 | Largo           | 15/8/13      | ❌负 | 43分钟
    2026-01-13 21:28 | Terrorblade     | 8/12/9       | ❌负 | 54分钟


▶ EK (ID: 136611464)
----------------------------------------
  总体数据:
    比赛场数: 100
    胜/负: 51/49 (胜率: 51.0%)
    平均KDA: 9.33/5.89/14.74
    KDA比率: 4.09

  常用英雄 (Top 10):
    英雄                   场次       胜率         平均KDA          
    -----------------------------------------------------
    Storm Spirit         27       55.56     % 12.9/4.9/12.3  
    Necrophos            15       53.33     % 9.5/4.7/15.3   
    Jakiro               8        87.5      % 7.6/5.1/20.4   
    Legion Commander     8        50.0      % 9.1/8.1/16.8   
    Viper                6        50.0      % 7.3/5.3/9.0    
    Witch Doctor         3        33.33     % 6.0/11.0/18.0  
    Leshrac              3        33.33     % 9.3/7.7/13.0   
    Sand King            3        33.33     % 8.7/4.3/13.0   
    Warlock              2        50.0      % 5.5/9.0/23.0   
    Axe                  2        50.0      % 14.5/2.5/10.5  

  最近比赛:
    2026-01-22 20:34 | Warlock         | 4/12/22      | ❌负 | 44分钟
    2026-01-11 22:52 | Jakiro          | 16/5/32      | ✅胜 | 57分钟
    2026-01-06 22:44 | Jakiro          | 5/10/20      | ✅胜 | 42分钟
    2026-01-06 21:49 | Jakiro          | 4/7/31       | ✅胜 | 46分钟
    2026-01-06 21:09 | Venomancer      | 6/8/26       | ✅胜 | 31分钟
    2026-01-06 20:12 | Legion Commander | 8/8/13       | ❌负 | 44分钟
    2026-01-03 00:09 | Warlock         | 7/6/24       | ✅胜 | 47分钟
    2026-01-02 23:03 | Witch Doctor    | 2/9/21       | ❌负 | 57分钟
    2026-01-02 22:28 | Jakiro          | 6/3/16       | ✅胜 | 29分钟
    2025-12-31 20:52 | Axe             | 17/2/9       | ✅胜 | 34分钟


▶ 韭韭（时浅） (ID: 402598895)
----------------------------------------
  总体数据:
    比赛场数: 100
    胜/负: 49/51 (胜率: 49.0%)
    平均KDA: 5.58/8.34/16.4
    KDA比率: 2.64

  常用英雄 (Top 10):
    英雄                   场次       胜率         平均KDA          
    -----------------------------------------------------
    Oracle               37       59.46     % 5.1/7.3/19.3   
    Witch Doctor         13       61.54     % 8.2/9.5/17.2   
    Jakiro               11       45.45     % 4.7/12.0/19.0  
    Zeus                 4        25.0      % 8.5/7.5/19.0   
    Batrider             3        33.33     % 8.7/8.0/15.3   
    Troll Warlord        3        33.33     % 5.0/6.3/6.7    
    Sand King            2        50.0      % 3.5/7.5/8.5    
    Snapfire             2        0.0       % 5.5/6.5/3.5    
    Axe                  2        50.0      % 8.5/6.0/14.0   
    Pugna                2        50.0      % 1.0/10.0/12.0  

  最近比赛:
    2025-12-20 21:52 | Witch Doctor    | 12/10/29     | ✅胜 | 37分钟
    2025-12-20 21:01 | Witch Doctor    | 12/7/25      | ✅胜 | 45分钟
    2025-12-20 20:20 | Witch Doctor    | 6/6/12       | ✅胜 | 33分钟
    2025-12-20 19:38 | Jakiro          | 3/8/10       | ❌负 | 34分钟
    2025-12-20 18:45 | Jakiro          | 6/11/28      | ✅胜 | 44分钟
    2025-12-20 17:52 | Witch Doctor    | 6/13/19      | ❌负 | 46分钟
    2025-12-20 17:19 | Witch Doctor    | 8/3/13       | ✅胜 | 27分钟
    2025-12-20 16:40 | Jakiro          | 8/11/14      | ❌负 | 32分钟
    2025-12-20 16:00 | Witch Doctor    | 9/8/4        | ❌负 | 31分钟
    2025-12-14 16:38 | Jakiro          | 7/4/34       | ✅胜 | 33分钟


============================================================
队伍6
============================================================

▶ 彭律 (ID: 146348911)
----------------------------------------
  总体数据:
    比赛场数: 100
    胜/负: 58/42 (胜率: 58.0%)
    平均KDA: 6.47/11.27/18.13
    KDA比率: 2.18

  常用英雄 (Top 10):
    英雄                   场次       胜率         平均KDA          
    -----------------------------------------------------
    Lich                 20       70.0      % 7.2/11.2/21.1  
    Witch Doctor         9        44.44     % 7.4/13.6/18.3  
    Lion                 7        28.57     % 3.9/14.1/16.6  
    Crystal Maiden       7        57.14     % 4.0/13.4/20.4  
    Undying              6        66.67     % 6.2/13.0/28.0  
    Drow Ranger          5        60.0      % 5.2/9.4/8.4    
    Skywrath Mage        5        60.0      % 7.4/13.6/17.0  
    Jakiro               3        0.0       % 4.7/17.3/18.7  
    Pudge                3        100.0     % 9.3/5.3/17.7   
    Nyx Assassin         3        33.33     % 3.3/12.3/15.7  

  最近比赛:
    2026-01-22 02:43 | Lich            | 9/13/15      | ❌负 | 31分钟
    2026-01-21 02:57 | Drow Ranger     | 6/6/5        | ✅胜 | 34分钟
    2026-01-21 02:13 | Juggernaut      | 7/11/3       | ❌负 | 36分钟
    2026-01-21 01:14 | Lich            | 5/1/17       | ✅胜 | 32分钟
    2026-01-21 00:19 | Witch Doctor    | 6/16/25      | ✅胜 | 47分钟
    2026-01-20 23:23 | Lich            | 12/14/17     | ✅胜 | 47分钟
    2026-01-19 21:17 | Witch Doctor    | 12/21/17     | ✅胜 | 51分钟
    2026-01-19 20:13 | Lich            | 9/14/29      | ✅胜 | 56分钟
    2026-01-19 19:32 | Jakiro          | 7/15/17      | ❌负 | 35分钟
    2026-01-19 01:56 | Lich            | 8/9/29       | ✅胜 | 41分钟


▶ 世涛 (ID: 140976240)
----------------------------------------
  总体数据:
    比赛场数: 100
    胜/负: 46/54 (胜率: 46.0%)
    平均KDA: 7.53/10.32/16.28
    KDA比率: 2.31

  常用英雄 (Top 10):
    英雄                   场次       胜率         平均KDA          
    -----------------------------------------------------
    Slardar              9        11.11     % 5.2/7.8/8.8    
    Tiny                 7        14.29     % 4.6/10.7/15.3  
    Monkey King          7        14.29     % 5.9/11.1/12.1  
    Treant Protector     5        60.0      % 7.0/12.0/21.0  
    Leshrac              5        80.0      % 13.2/13.0/20.6 
    Earth Spirit         4        50.0      % 1.2/12.0/15.8  
    Riki                 4        75.0      % 10.0/11.2/17.5 
    Pudge                4        50.0      % 9.0/13.0/14.5  
    Magnus               4        25.0      % 9.8/9.5/16.2   
    Ember Spirit         3        66.67     % 11.0/10.0/18.0 

  最近比赛:
    2026-01-22 19:15 | Treant Protector | 5/16/26      | ❌负 | 45分钟
    2026-01-22 00:28 | Tiny            | 2/6/23       | ✅胜 | 40分钟
    2026-01-21 23:48 | Monkey King     | 1/9/4        | ❌负 | 35分钟
    2026-01-21 23:12 | Slardar         | 0/7/4        | ❌负 | 30分钟
    2026-01-21 22:41 | Slardar         | 0/7/5        | ❌负 | 25分钟
    2026-01-20 22:35 | Slark           | 7/12/17      | ❌负 | 62分钟
    2026-01-20 21:45 | Monkey King     | 13/10/25     | ✅胜 | 45分钟
    2026-01-20 20:00 | Earth Spirit    | 1/9/13       | ✅胜 | 37分钟
    2026-01-19 23:18 | Bounty Hunter   | 10/11/26     | ✅胜 | 36分钟
    2026-01-19 22:36 | Treant Protector | 4/13/10      | ❌负 | 36分钟


▶ Destiny (ID: 86788193)
----------------------------------------
  总体数据:
    比赛场数: 100
    胜/负: 46/54 (胜率: 46.0%)
    平均KDA: 6.15/8.33/14.43
    KDA比率: 2.47

  常用英雄 (Top 10):
    英雄                   场次       胜率         平均KDA          
    -----------------------------------------------------
    Zeus                 9        44.44     % 6.9/8.8/17.3   
    Venomancer           8        62.5      % 4.9/8.6/16.9   
    Clinkz               6        33.33     % 12.2/7.0/9.3   
    Skywrath Mage        6        50.0      % 7.5/8.3/15.8   
    Pudge                6        33.33     % 4.7/10.3/16.2  
    Lion                 5        20.0      % 4.2/8.4/11.6   
    Huskar               4        25.0      % 5.5/9.5/5.5    
    Mars                 4        75.0      % 6.2/6.8/21.8   
    Tidehunter           3        0.0       % 2.0/9.0/6.3    
    Axe                  3        33.33     % 6.3/11.0/11.7  

  最近比赛:
    2026-01-21 21:19 | Zeus            | 7/12/30      | ✅胜 | 46分钟
    2026-01-21 00:36 | Huskar          | 3/10/6       | ❌负 | 31分钟
    2026-01-21 00:05 | Slark           | 0/8/3        | ❌负 | 26分钟
    2026-01-20 22:41 | Clinkz          | 8/8/1        | ❌负 | 34分钟
    2026-01-19 23:04 | Slark           | 11/9/15      | ✅胜 | 37分钟
    2026-01-19 21:04 | Venomancer      | 5/10/22      | ✅胜 | 41分钟
    2026-01-19 20:18 | Clinkz          | 2/8/10       | ❌负 | 38分钟
    2026-01-18 22:11 | Mars            | 3/8/24       | ✅胜 | 42分钟
    2026-01-18 21:36 | Huskar          | 0/13/4       | ❌负 | 30分钟
    2026-01-18 19:30 | Mars            | 7/5/22       | ✅胜 | 43分钟


▶ 刘能 (ID: 420946695)
----------------------------------------
  总体数据:
    比赛场数: 100
    胜/负: 42/58 (胜率: 42.0%)
    平均KDA: 5.94/8.18/17.39
    KDA比率: 2.85

  常用英雄 (Top 10):
    英雄                   场次       胜率         平均KDA          
    -----------------------------------------------------
    Axe                  22       40.91     % 7.1/9.8/15.5   
    Muerta               21       47.62     % 6.4/7.1/18.7   
    Wraith King          8        62.5      % 8.8/3.8/14.1   
    Treant Protector     7        42.86     % 4.1/7.7/19.6   
    Techies              7        42.86     % 6.9/10.6/19.7  
    Hoodwink             5        60.0      % 6.8/6.0/22.2   
    Jakiro               4        50.0      % 4.5/8.0/23.2   
    Venomancer           3        33.33     % 3.7/13.3/24.3  
    Slark                3        33.33     % 3.0/8.7/13.7   
    Ogre Magi            2        0.0       % 1.5/12.0/10.5  

  最近比赛:
    2026-01-21 22:49 | Muerta          | 5/10/6       | ❌负 | 35分钟
    2026-01-21 22:05 | Wraith King     | 7/7/6        | ❌负 | 38分钟
    2026-01-21 21:20 | Muerta          | 8/8/13       | ❌负 | 39分钟
    2026-01-21 20:33 | Muerta          | 3/9/14       | ❌负 | 41分钟
    2026-01-20 21:55 | Muerta          | 5/9/38       | ✅胜 | 47分钟
    2026-01-20 21:22 | Muerta          | 4/1/14       | ✅胜 | 27分钟
    2026-01-20 20:26 | Omniknight      | 2/3/1        | ❌负 | 11分钟
    2026-01-20 19:40 | Muerta          | 5/6/13       | ❌负 | 36分钟
    2026-01-19 22:13 | Wraith King     | 5/4/18       | ✅胜 | 34分钟
    2026-01-19 21:19 | Muerta          | 3/6/12       | ❌负 | 46分钟


============================================================
队伍7
============================================================

▶ 水豚噜噜 (ID: 900466924)
----------------------------------------
  总体数据:
    比赛场数: 100
    胜/负: 64/36 (胜率: 64.0%)
    平均KDA: 10.8/4.86/13.24
    KDA比率: 4.95

  常用英雄 (Top 10):
    英雄                   场次       胜率         平均KDA          
    -----------------------------------------------------
    Weaver               9        44.44     % 9.8/3.0/11.1   
    Windranger           7        71.43     % 10.0/2.9/9.9   
    Ursa                 6        50.0      % 13.2/6.0/7.0   
    Drow Ranger          6        83.33     % 13.7/2.8/10.2  
    Lifestealer          6        66.67     % 14.3/3.7/12.5  
    Clinkz               5        40.0      % 11.8/7.0/15.2  
    Gyrocopter           5        80.0      % 8.4/4.0/12.4   
    Techies              5        60.0      % 11.2/9.0/22.6  
    Bloodseeker          4        100.0     % 14.8/5.5/11.8  
    Earthshaker          3        66.67     % 7.7/5.3/17.3   

  最近比赛:
    2026-01-23 15:14 | Bloodseeker     | 15/10/19     | ✅胜 | 54分钟
    2026-01-22 14:10 | Tusk            | 14/5/27      | ✅胜 | 35分钟
    2026-01-22 13:37 | Night Stalker   | 11/0/13      | ✅胜 | 25分钟
    2026-01-21 16:09 | Jakiro          | 0/3/22       | ✅胜 | 34分钟
    2026-01-21 15:29 | Undying         | 5/6/25       | ✅胜 | 34分钟
    2026-01-21 15:00 | Clinkz          | 1/7/5        | ❌负 | 22分钟
    2026-01-19 14:35 | Windranger      | 17/1/12      | ✅胜 | 34分钟
    2026-01-19 13:54 | Ursa            | 6/11/7       | ❌负 | 30分钟
    2026-01-19 13:16 | Windranger      | 3/1/7        | ✅胜 | 16分钟
    2026-01-15 21:08 | Windranger      | 15/1/16      | ✅胜 | 39分钟


▶ 含章可贞 (ID: 387262791)
----------------------------------------
  ⚠️ 无法获取数据

▶ CatU (ID: 157428753)
----------------------------------------
  总体数据:
    比赛场数: 100
    胜/负: 60/40 (胜率: 60.0%)
    平均KDA: 12.06/5.97/14.69
    KDA比率: 4.48

  常用英雄 (Top 10):
    英雄                   场次       胜率         平均KDA          
    -----------------------------------------------------
    Storm Spirit         19       78.95     % 18.1/3.8/15.5  
    Ember Spirit         15       53.33     % 14.3/5.5/19.7  
    Queen of Pain        8        75.0      % 13.8/5.8/15.0  
    Monkey King          4        25.0      % 7.8/9.0/9.5    
    Magnus               4        50.0      % 10.0/5.0/14.0  
    Lina                 4        100.0     % 14.8/4.0/15.0  
    Void Spirit          4        25.0      % 10.8/4.2/12.5  
    Techies              4        100.0     % 15.2/7.5/13.5  
    Viper                3        33.33     % 11.7/12.3/11.3 
    Shadow Fiend         3        33.33     % 6.0/7.3/6.7    

  最近比赛:
    2026-01-22 20:23 | Queen of Pain   | 11/2/19      | ✅胜 | 36分钟
    2026-01-22 19:45 | Ember Spirit    | 15/9/24      | ✅胜 | 33分钟
    2026-01-22 18:30 | Monkey King     | 6/9/6        | ❌负 | 40分钟
    2026-01-20 20:05 | Viper           | 24/7/21      | ✅胜 | 36分钟
    2026-01-20 18:11 | Queen of Pain   | 22/2/21      | ✅胜 | 45分钟
    2026-01-19 18:35 | Magnus          | 15/8/14      | ✅胜 | 43分钟
    2026-01-17 22:27 | Ember Spirit    | 21/5/15      | ❌负 | 48分钟
    2026-01-17 21:48 | Storm Spirit    | 13/2/14      | ✅胜 | 33分钟
    2026-01-17 16:03 | Shadow Fiend    | 5/11/8       | ❌负 | 43分钟
    2026-01-17 15:16 | Timbersaw       | 5/6/2        | ❌负 | 31分钟


▶ 河粉 (ID: 255710331)
----------------------------------------
  ⚠️ 无法获取数据

============================================================
队伍8
============================================================

▶ 老刘 (ID: 117116280)
----------------------------------------
  总体数据:
    比赛场数: 100
    胜/负: 46/54 (胜率: 46.0%)
    平均KDA: 7.26/9.06/16.29
    KDA比率: 2.6

  常用英雄 (Top 10):
    英雄                   场次       胜率         平均KDA          
    -----------------------------------------------------
    Ember Spirit         18       61.11     % 10.1/6.8/17.8  
    Legion Commander     16       37.5      % 6.8/10.4/15.4  
    Slardar              8        25.0      % 6.8/11.0/15.6  
    Axe                  7        71.43     % 10.4/9.1/14.1  
    Primal Beast         7        57.14     % 9.0/6.4/18.4   
    Mars                 6        16.67     % 3.7/8.8/17.3   
    Ursa                 5        0.0       % 6.0/12.4/7.4   
    Juggernaut           5        20.0      % 5.6/9.8/9.0    
    Razor                4        25.0      % 5.2/11.2/10.8  
    Clockwerk            4        50.0      % 4.5/10.0/27.0  

  最近比赛:
    2026-01-23 13:22 | Ursa            | 6/12/4       | ❌负 | 31分钟
    2026-01-23 12:12 | Juggernaut      | 7/8/9        | ❌负 | 41分钟
    2026-01-22 23:08 | Juggernaut      | 7/5/16       | ✅胜 | 38分钟
    2026-01-22 21:16 | Drow Ranger     | 13/2/8       | ✅胜 | 27分钟
    2026-01-22 18:30 | Earth Spirit    | 4/13/7       | ❌负 | 40分钟
    2026-01-22 15:29 | Legion Commander | 3/5/19       | ✅胜 | 32分钟
    2026-01-22 01:00 | Razor           | 7/12/8       | ❌负 | 35分钟
    2026-01-21 18:01 | Axe             | 6/6/3        | ❌负 | 24分钟
    2026-01-21 17:10 | Slardar         | 1/10/16      | ✅胜 | 43分钟
    2026-01-21 11:36 | Legion Commander | 8/12/22      | ✅胜 | 48分钟


▶ 百京泰迪熊 (ID: 141869520)
----------------------------------------
  ⚠️ 无法获取数据

▶ 漆黑之牙-卓 (ID: 146389394)
----------------------------------------
  总体数据:
    比赛场数: 100
    胜/负: 52/48 (胜率: 52.0%)
    平均KDA: 4.87/8.16/19.87
    KDA比率: 3.03

  常用英雄 (Top 10):
    英雄                   场次       胜率         平均KDA          
    -----------------------------------------------------
    Hoodwink             14       71.43     % 4.9/7.7/19.4   
    Windranger           14       50.0      % 7.4/6.9/15.2   
    Spirit Breaker       11       36.36     % 5.3/9.5/26.3   
    Warlock              10       40.0      % 5.4/9.2/25.3   
    Jakiro               6        66.67     % 1.5/9.5/26.7   
    Slardar              5        60.0      % 4.8/7.2/15.2   
    Mars                 4        50.0      % 6.2/5.0/21.2   
    Snapfire             4        50.0      % 4.2/6.2/15.0   
    Pugna                4        50.0      % 2.8/9.5/18.0   
    Tiny                 3        33.33     % 1.0/9.7/19.7   

  最近比赛:
    2026-01-22 01:00 | Tiny            | 1/6/8        | ❌负 | 35分钟
    2026-01-20 02:18 | Faceless Void   | 4/8/17       | ❌负 | 34分钟
    2026-01-18 19:46 | Hoodwink        | 4/11/23      | ✅胜 | 41分钟
    2026-01-18 19:09 | Hoodwink        | 4/3/22       | ✅胜 | 29分钟
    2026-01-18 18:25 | Tiny            | 1/7/33       | ✅胜 | 38分钟
    2026-01-18 17:51 | Hoodwink        | 6/7/19       | ✅胜 | 29分钟
    2026-01-18 16:22 | Warlock         | 4/7/17       | ❌负 | 44分钟
    2026-01-18 15:28 | Slardar         | 5/11/21      | ✅胜 | 48分钟
    2026-01-18 01:07 | Slardar         | 3/2/7        | ✅胜 | 27分钟
    2026-01-17 23:37 | Dark Willow     | 3/9/8        | ❌负 | 29分钟


▶ WWW (ID: 183746899)
----------------------------------------
  总体数据:
    比赛场数: 100
    胜/负: 53/47 (胜率: 53.0%)
    平均KDA: 7.34/7.52/16.3
    KDA比率: 3.14

  常用英雄 (Top 10):
    英雄                   场次       胜率         平均KDA          
    -----------------------------------------------------
    Primal Beast         20       45.0      % 8.1/8.0/17.4   
    Slardar              19       63.16     % 7.3/6.9/17.1   
    Mars                 10       70.0      % 6.8/5.9/19.8   
    Night Stalker        8        25.0      % 8.6/7.1/18.6   
    Omniknight           7        71.43     % 6.7/8.4/12.4   
    Tidehunter           6        33.33     % 4.3/7.2/15.5   
    Riki                 6        50.0      % 10.7/8.7/16.7  
    Abaddon              5        40.0      % 10.0/8.8/14.6  
    Pudge                3        66.67     % 7.0/7.3/13.0   
    Underlord            2        50.0      % 1.5/6.0/15.0   

  最近比赛:
    2026-01-22 23:08 | Mars            | 12/3/27      | ✅胜 | 38分钟
    2026-01-22 21:16 | Slardar         | 10/1/16      | ✅胜 | 27分钟
    2026-01-22 20:27 | Slardar         | 6/10/10      | ❌负 | 41分钟
    2026-01-22 19:46 | Underlord       | 3/6/12       | ❌负 | 36分钟
    2026-01-22 17:38 | Slardar         | 10/2/17      | ✅胜 | 40分钟
    2026-01-21 22:16 | Omniknight      | 1/10/8       | ❌负 | 41分钟
    2026-01-21 21:12 | Slardar         | 14/8/29      | ✅胜 | 52分钟
    2026-01-21 20:27 | Underlord       | 0/6/18       | ✅胜 | 37分钟
    2026-01-20 22:18 | Slardar         | 7/4/19       | ✅胜 | 32分钟
    2026-01-20 21:39 | Omniknight      | 2/10/23      | ✅胜 | 30分钟


▶ A (ID: 366757026)
----------------------------------------
  总体数据:
    比赛场数: 100
    胜/负: 51/49 (胜率: 51.0%)
    平均KDA: 8.06/4.67/11.67
    KDA比率: 4.22

  常用英雄 (Top 10):
    英雄                   场次       胜率         平均KDA          
    -----------------------------------------------------
    Huskar               30       60.0      % 10.1/5.2/10.0  
    Outworld Destroyer   12       50.0      % 10.9/3.8/9.2   
    Queen of Pain        7        0.0       % 4.7/4.9/9.7    
    Axe                  7        57.14     % 7.9/4.0/13.4   
    Viper                5        20.0      % 9.6/5.4/12.8   
    Luna                 5        80.0      % 6.6/2.0/9.6    
    Silencer             4        50.0      % 3.8/5.8/19.5   
    Shadow Fiend         4        75.0      % 7.0/3.2/7.2    
    Tidehunter           3        100.0     % 3.7/3.7/22.7   
    Bloodseeker          2        50.0      % 8.5/2.0/11.5   

  最近比赛:
    2026-01-21 16:55 | Huskar          | 6/11/20      | ✅胜 | 64分钟
    2026-01-15 01:08 | Viper           | 10/8/17      | ❌负 | 58分钟
    2026-01-14 23:13 | Huskar          | 10/1/5       | ✅胜 | 27分钟
    2026-01-14 22:15 | Viper           | 10/6/16      | ❌负 | 52分钟
    2026-01-12 15:31 | Huskar          | 11/4/12      | ❌负 | 40分钟
    2025-12-25 19:19 | Huskar          | 6/7/17       | ✅胜 | 38分钟
    2025-12-22 17:32 | Huskar          | 12/3/11      | ✅胜 | 34分钟
    2025-12-22 16:44 | Huskar          | 9/10/8       | ❌负 | 40分钟
    2025-12-22 15:57 | Bloodseeker     | 5/2/3        | ❌负 | 41分钟
    2025-12-22 00:07 | Huskar          | 9/5/5        | ✅胜 | 40分钟

