======================================================================
🎯 DOTA2 BP专用分析报告
📅 生成时间: 2026-01-22 01:32
======================================================================

【报告说明】
  • 招牌英雄: 场次≥5 且 胜率≥55%
  • 威胁级别: 胜率≥60%为高威胁(🔴)，≥55%为中威胁(🟡)
  • 英雄池浅: 招牌英雄≤2个，容易被针对


======================================================================
【队伍1】
======================================================================

┌─────────────────────────────────────────
│ 🎮 思Kirara [三号位] 📉状态低迷
│    整体: 61.0%胜率 | KDA: 3.18
│    近20场: 50.0%胜率 | KDA: 2.63
├─────────────────────────────────────────
│ 🚨 必Ban候选 (6个):
│    🔴 Ogre Magi: 17场 64.71%胜率
│    🔴 Mars: 12场 66.67%胜率
│    🔴 Necrophos: 12场 75.0%胜率
│    🔴 Centaur Warrunner: 8场 75.0%胜率
│    🔴 Bounty Hunter: 6场 66.67%胜率
│    🔴 Spirit Breaker: 5场 80.0%胜率
└─────────────────────────────────────────

┌─────────────────────────────────────────
│ 🎮 德德 [中单/2号位] 📉状态低迷
│    整体: 46.0%胜率 | KDA: 2.6
│    近20场: 30.0%胜率 | KDA: 2.02
├─────────────────────────────────────────
│ 🚨 必Ban候选 (2个):
│    🔴 Viper: 28场 60.71%胜率
│    🔴 Legion Commander: 5场 60.0%胜率
│ ⚠️ 英雄池较浅! 只有2个招牌英雄
│    → Ban掉招牌后可能影响发挥
└─────────────────────────────────────────

┌─────────────────────────────────────────
│ 🎮 awe [三号位] 📉状态低迷
│    整体: 49.0%胜率 | KDA: 2.99
│    近20场: 30.0%胜率 | KDA: 2.3
├─────────────────────────────────────────
│ 🚨 必Ban候选 (2个):
│    🔴 Pangolier: 17场 64.71%胜率
│    🟡 Timbersaw: 12场 58.33%胜率
│ 📋 熟练英雄:
│    Primal Beast(14场50.0%)
│ ⚠️ 英雄池较浅! 只有2个招牌英雄
│    → Ban掉招牌后可能影响发挥
└─────────────────────────────────────────

┌─────────────────────────────────────────
│ 🎮 peter [中单/2号位]
│    整体: 53.0%胜率 | KDA: 4.42
│    近20场: 50.0%胜率 | KDA: 4.8
├─────────────────────────────────────────
│ 🚨 必Ban候选 (3个):
│    🔴 Legion Commander: 10场 60.0%胜率
│    🔴 Necrophos: 8场 75.0%胜率
│    🔴 Outworld Destroyer: 6场 83.33%胜率
│ 📋 熟练英雄:
│    Queen of Pain(21场47.62%)
└─────────────────────────────────────────

┌─────────────────────────────────────────
│ 🎮 JY.LIU [C位/1号位] 🔥状态火热
│    整体: 55.0%胜率 | KDA: 3.53
│    近20场: 65.0%胜率 | KDA: 3.85
├─────────────────────────────────────────
│ 🚨 必Ban候选 (5个):
│    🔴 Slark: 7场 71.43%胜率
│    🔴 Weaver: 6场 66.67%胜率
│    🔴 Chaos Knight: 5场 80.0%胜率
│    🔴 Drow Ranger: 5场 60.0%胜率
│    🔴 Spectre: 5场 80.0%胜率
│ 📋 熟练英雄:
│    Storm Spirit(13场53.85%)
└─────────────────────────────────────────

📊 队伍1 Ban优先级排序:
--------------------------------------------------
  1. Outworld Destroyer (peter) - 6场83.33% [分数:98.3]
  2. Necrophos (思Kirara) - 12场75.0% [分数:95.0]
  3. Spirit Breaker (思Kirara) - 5场80.0% [分数:95.0]
  4. Chaos Knight (JY.LIU) - 5场80.0% [分数:95.0]
  5. Spectre (JY.LIU) - 5场80.0% [分数:95.0]
  6. Centaur Warrunner (思Kirara) - 8场75.0% [分数:90.0]
  7. Necrophos (peter) - 8场75.0% [分数:90.0]
  8. Slark (JY.LIU) - 7场71.43% [分数:86.4]

📋 队伍1 核心英雄池:
--------------------------------------------------
  🔸 Necrophos: 思Kirara(75.0%), peter(75.0%)
  🔸 Legion Commander: 德德(60.0%), peter(60.0%)
  • Ogre Magi: 思Kirara (17场64.71%)
  • Mars: 思Kirara (12场66.67%)
  • Centaur Warrunner: 思Kirara (8场75.0%)
  • Bounty Hunter: 思Kirara (6场66.67%)
  • Spirit Breaker: 思Kirara (5场80.0%)
  • Viper: 德德 (28场60.71%)
  • Pangolier: awe (17场64.71%)
  • Timbersaw: awe (12场58.33%)

======================================================================
【队伍2】
======================================================================

┌─────────────────────────────────────────
│ 🎮 ahji [C位/1号位]
│    整体: 58.0%胜率 | KDA: 3.43
│    近20场: 40.0%胜率 | KDA: 3.23
├─────────────────────────────────────────
│ 🚨 必Ban候选 (6个):
│    🔴 Spectre: 8场 62.5%胜率
│    🔴 Drow Ranger: 8场 75.0%胜率
│    🔴 Clinkz: 6场 66.67%胜率
│    🔴 Slardar: 5场 80.0%胜率
│    🔴 Legion Commander: 5场 60.0%胜率
│    🔴 Luna: 5场 60.0%胜率
│ 📋 熟练英雄:
│    Tidehunter(8场50.0%)
└─────────────────────────────────────────

┌─────────────────────────────────────────
│ 🎮 Sam QL [中单/2号位] 🔥状态火热
│    整体: 57.0%胜率 | KDA: 3.28
│    近20场: 70.0%胜率 | KDA: 3.77
├─────────────────────────────────────────
│ 🚨 必Ban候选 (7个):
│    🔴 Drow Ranger: 8场 62.5%胜率
│    🔴 Witch Doctor: 7场 85.71%胜率
│    🔴 Jakiro: 7场 71.43%胜率
│    🔴 Viper: 6场 66.67%胜率
│    🔴 Shadow Shaman: 6场 66.67%胜率
│    🔴 Omniknight: 5场 60.0%胜率
│    🔴 Phoenix: 5场 60.0%胜率
│ 📋 熟练英雄:
│    Necrophos(19场52.63%)
└─────────────────────────────────────────

┌─────────────────────────────────────────
│ 🎮 清寒 [5号位辅助]
│    整体: 35.0%胜率 | KDA: 1.1
│    近20场: 40.0%胜率 | KDA: 1.18
├─────────────────────────────────────────
│ 🚨 必Ban候选 (1个):
│    🔴 Jakiro: 6场 83.33%胜率
│ ⚠️ 英雄池较浅! 只有1个招牌英雄
│    → Ban掉招牌后可能影响发挥
└─────────────────────────────────────────

┌─────────────────────────────────────────
│ 🎮 阿边边边边边 [中单/2号位]
│    整体: 49.0%胜率 | KDA: 3.04
│    近20场: 50.0%胜率 | KDA: 3.0
├─────────────────────────────────────────
│ 🚨 必Ban候选 (2个):
│    🔴 Huskar: 6场 66.67%胜率
│    🔴 Queen of Pain: 5场 60.0%胜率
│ 📋 熟练英雄:
│    Kez(8场50.0%)
│ ⚠️ 英雄池较浅! 只有2个招牌英雄
│    → Ban掉招牌后可能影响发挥
└─────────────────────────────────────────

┌─────────────────────────────────────────
│ 🎮 VK [三号位]
│    整体: 47.0%胜率 | KDA: 2.62
│    近20场: 60.0%胜率 | KDA: 2.25
├─────────────────────────────────────────
│ 🚨 必Ban候选 (3个):
│    🟡 Ember Spirit: 19场 57.89%胜率
│    🔴 Axe: 8场 62.5%胜率
│    🟡 Primal Beast: 7场 57.14%胜率
└─────────────────────────────────────────

📊 队伍2 Ban优先级排序:
--------------------------------------------------
  1. Witch Doctor (Sam QL) - 7场85.71% [分数:100.7]
  2. Jakiro (清寒) - 6场83.33% [分数:98.3]
  3. Slardar (ahji) - 5场80.0% [分数:95.0]
  4. Drow Ranger (ahji) - 8场75.0% [分数:90.0]
  5. Jakiro (Sam QL) - 7场71.43% [分数:86.4]
  6. Clinkz (ahji) - 6场66.67% [分数:74.7]
  7. Viper (Sam QL) - 6场66.67% [分数:74.7]
  8. Shadow Shaman (Sam QL) - 6场66.67% [分数:74.7]

📋 队伍2 核心英雄池:
--------------------------------------------------
  🔸 Drow Ranger: ahji(75.0%), Sam QL(62.5%)
  🔸 Jakiro: Sam QL(71.43%), 清寒(83.33%)
  • Spectre: ahji (8场62.5%)
  • Clinkz: ahji (6场66.67%)
  • Slardar: ahji (5场80.0%)
  • Legion Commander: ahji (5场60.0%)
  • Luna: ahji (5场60.0%)
  • Witch Doctor: Sam QL (7场85.71%)
  • Viper: Sam QL (6场66.67%)
  • Shadow Shaman: Sam QL (6场66.67%)

======================================================================
【队伍3】
======================================================================

┌─────────────────────────────────────────
│ 🎮 LiffyIsland [5号位辅助]
│    整体: 55.0%胜率 | KDA: 2.91
│    近20场: 40.0%胜率 | KDA: 3.17
├─────────────────────────────────────────
│ 🚨 必Ban候选 (4个):
│    🔴 Viper: 16场 62.5%胜率
│    🔴 Legion Commander: 15场 73.33%胜率
│    🔴 Zeus: 7场 71.43%胜率
│    🔴 Silencer: 6场 66.67%胜率
│ 📋 熟练英雄:
│    Ancient Apparition(11场54.55%)
└─────────────────────────────────────────

┌─────────────────────────────────────────
│ 🎮 Ym [4号位辅助]
│    整体: 50.0%胜率 | KDA: 3.73
│    近20场: 50.0%胜率 | KDA: 3.78
├─────────────────────────────────────────
│ 🚨 必Ban候选 (3个):
│    🟡 Windranger: 7场 57.14%胜率
│    🔴 Spectre: 7场 71.43%胜率
│    🔴 Lich: 6场 83.33%胜率
│ 📋 熟练英雄:
│    Hoodwink(22场50.0%)
└─────────────────────────────────────────

┌─────────────────────────────────────────
│ 🎮 海柱哥 [三号位] 📉状态低迷
│    整体: 49.0%胜率 | KDA: 2.55
│    近20场: 40.0%胜率 | KDA: 2.12
├─────────────────────────────────────────
│ 🚨 必Ban候选 (2个):
│    🔴 Tidehunter: 19场 68.42%胜率
│    🔴 Sand King: 6场 66.67%胜率
│ ⚠️ 英雄池较浅! 只有2个招牌英雄
│    → Ban掉招牌后可能影响发挥
└─────────────────────────────────────────

📊 队伍3 Ban优先级排序:
--------------------------------------------------
  1. Legion Commander (LiffyIsland) - 15场73.33% [分数:98.3]
  2. Lich (Ym) - 6场83.33% [分数:98.3]
  3. Zeus (LiffyIsland) - 7场71.43% [分数:86.4]
  4. Spectre (Ym) - 7场71.43% [分数:86.4]
  5. Tidehunter (海柱哥) - 19场68.42% [分数:86.4]
  6. Viper (LiffyIsland) - 16场62.5% [分数:80.5]
  7. Silencer (LiffyIsland) - 6场66.67% [分数:74.7]
  8. Sand King (海柱哥) - 6场66.67% [分数:74.7]

📋 队伍3 核心英雄池:
--------------------------------------------------
  • Viper: LiffyIsland (16场62.5%)
  • Legion Commander: LiffyIsland (15场73.33%)
  • Zeus: LiffyIsland (7场71.43%)
  • Silencer: LiffyIsland (6场66.67%)
  • Windranger: Ym (7场57.14%)
  • Spectre: Ym (7场71.43%)
  • Lich: Ym (6场83.33%)
  • Tidehunter: 海柱哥 (19场68.42%)
  • Sand King: 海柱哥 (6场66.67%)

======================================================================
【队伍4】
======================================================================

┌─────────────────────────────────────────
│ 🎮 黄神AME [C位/1号位] 📉状态低迷
│    整体: 49.0%胜率 | KDA: 2.75
│    近20场: 40.0%胜率 | KDA: 2.34
├─────────────────────────────────────────
│ 🚨 必Ban候选 (2个):
│    🔴 Outworld Destroyer: 14场 64.29%胜率
│    🔴 Centaur Warrunner: 10场 80.0%胜率
│ 📋 熟练英雄:
│    Shadow Shaman(8场50.0%)
│ ⚠️ 英雄池较浅! 只有2个招牌英雄
│    → Ban掉招牌后可能影响发挥
└─────────────────────────────────────────

┌─────────────────────────────────────────
│ 🎮 邮寄时光 [5号位辅助] 🔥状态火热
│    整体: 51.0%胜率 | KDA: 3.54
│    近20场: 60.0%胜率 | KDA: 4.1
├─────────────────────────────────────────
│ 🚨 必Ban候选 (4个):
│    🔴 Disruptor: 10场 60.0%胜率
│    🔴 Lion: 9场 66.67%胜率
│    🔴 Necrophos: 6场 100.0%胜率
│    🔴 Snapfire: 5场 60.0%胜率
│ 📋 熟练英雄:
│    Shadow Shaman(12场50.0%)
└─────────────────────────────────────────

┌─────────────────────────────────────────
│ 🎮 看我干嘛 [4号位辅助] 📉状态低迷
│    整体: 59.0%胜率 | KDA: 2.84
│    近20场: 45.0%胜率 | KDA: 2.16
├─────────────────────────────────────────
│ 🚨 必Ban候选 (5个):
│    🔴 Grimstroke: 27场 62.96%胜率
│    🔴 Rubick: 13场 61.54%胜率
│    🔴 Magnus: 10场 60.0%胜率
│    🟡 Witch Doctor: 7场 57.14%胜率
│    🔴 Clockwerk: 5场 60.0%胜率
└─────────────────────────────────────────

┌─────────────────────────────────────────
│ 🎮 yuan. [C位/1号位]
│    整体: 60.0%胜率 | KDA: 3.46
│    近20场: 80.0%胜率 | KDA: 3.37
├─────────────────────────────────────────
│ 🚨 必Ban候选 (3个):
│    🟡 Void Spirit: 27场 59.26%胜率
│    🔴 Nature's Prophet: 12场 83.33%胜率
│    🔴 Clinkz: 8场 62.5%胜率
│ 📋 熟练英雄:
│    Phantom Lancer(11场54.55%)
└─────────────────────────────────────────

📊 队伍4 Ban优先级排序:
--------------------------------------------------
  1. Necrophos (邮寄时光) - 6场100.0% [分数:115.0]
  2. Nature's Prophet (yuan.) - 12场83.33% [分数:103.3]
  3. Centaur Warrunner (黄神AME) - 10场80.0% [分数:100.0]
  4. Grimstroke (看我干嘛) - 27场62.96% [分数:81.0]
  5. Outworld Destroyer (黄神AME) - 14场64.29% [分数:77.3]
  6. Lion (邮寄时光) - 9场66.67% [分数:74.7]
  7. Rubick (看我干嘛) - 13场61.54% [分数:74.5]
  8. Disruptor (邮寄时光) - 10场60.0% [分数:73.0]

📋 队伍4 核心英雄池:
--------------------------------------------------
  • Outworld Destroyer: 黄神AME (14场64.29%)
  • Centaur Warrunner: 黄神AME (10场80.0%)
  • Disruptor: 邮寄时光 (10场60.0%)
  • Lion: 邮寄时光 (9场66.67%)
  • Necrophos: 邮寄时光 (6场100.0%)
  • Snapfire: 邮寄时光 (5场60.0%)
  • Grimstroke: 看我干嘛 (27场62.96%)
  • Rubick: 看我干嘛 (13场61.54%)
  • Magnus: 看我干嘛 (10场60.0%)
  • Witch Doctor: 看我干嘛 (7场57.14%)

======================================================================
【队伍5】
======================================================================

┌─────────────────────────────────────────
│ 🎮 Dom [5号位辅助] 📉状态低迷
│    整体: 55.0%胜率 | KDA: 2.43
│    近20场: 50.0%胜率 | KDA: 1.81
├─────────────────────────────────────────
│ 🚨 必Ban候选 (3个):
│    🔴 Lich: 18场 66.67%胜率
│    🔴 Witch Doctor: 10场 70.0%胜率
│    🔴 Chaos Knight: 7场 85.71%胜率
│ 📋 熟练英雄:
│    Legion Commander(14场50.0%)
└─────────────────────────────────────────

┌─────────────────────────────────────────
│ 🎮 老板 [中单/2号位]
│    整体: 42.0%胜率 | KDA: 2.58
│    近20场: 55.0%胜率 | KDA: 2.65
├─────────────────────────────────────────
│ ⚪ 无明显招牌英雄
│ 📋 熟练英雄:
│    Pugna(17场52.94%), Viper(11场54.55%)
│ ⚠️ 英雄池较浅! 只有0个招牌英雄
│    → Ban掉招牌后可能影响发挥
└─────────────────────────────────────────

┌─────────────────────────────────────────
│ 🎮 拉罗 [三号位]
│    整体: 61.0%胜率 | KDA: 4.11
│    近20场: 60.0%胜率 | KDA: 4.24
├─────────────────────────────────────────
│ 🚨 必Ban候选 (1个):
│    🔴 Primal Beast: 39场 76.92%胜率
│ 📋 熟练英雄:
│    Largo(6场50.0%)
│ ⚠️ 英雄池较浅! 只有1个招牌英雄
│    → Ban掉招牌后可能影响发挥
└─────────────────────────────────────────

┌─────────────────────────────────────────
│ 🎮 EK [中单/2号位]
│    整体: 51.0%胜率 | KDA: 4.12
│    近20场: 55.0%胜率 | KDA: 4.16
├─────────────────────────────────────────
│ 🚨 必Ban候选 (2个):
│    🟡 Storm Spirit: 27场 55.56%胜率
│    🔴 Jakiro: 8场 87.5%胜率
│ 📋 熟练英雄:
│    Necrophos(15场53.33%), Legion Commander(8场50.0%), Viper(6场50.0%)
│ ⚠️ 英雄池较浅! 只有2个招牌英雄
│    → Ban掉招牌后可能影响发挥
└─────────────────────────────────────────

┌─────────────────────────────────────────
│ 🎮 韭韭（时浅） [5号位辅助]
│    整体: 49.0%胜率 | KDA: 2.64
│    近20场: 50.0%胜率 | KDA: 2.68
├─────────────────────────────────────────
│ 🚨 必Ban候选 (2个):
│    🟡 Oracle: 37场 59.46%胜率
│    🔴 Witch Doctor: 13场 61.54%胜率
│ 📋 熟练英雄:
│    Jakiro(11场45.45%)
│ ⚠️ 英雄池较浅! 只有2个招牌英雄
│    → Ban掉招牌后可能影响发挥
└─────────────────────────────────────────

📊 队伍5 Ban优先级排序:
--------------------------------------------------
  1. Jakiro (EK) - 8场87.5% [分数:102.5]
  2. Primal Beast (拉罗) - 39场76.92% [分数:101.9]
  3. Chaos Knight (Dom) - 7场85.71% [分数:100.7]
  4. Witch Doctor (Dom) - 10场70.0% [分数:90.0]
  5. Lich (Dom) - 18场66.67% [分数:84.7]
  6. Witch Doctor (韭韭（时浅）) - 13场61.54% [分数:74.5]
  7. Oracle (韭韭（时浅）) - 37场59.46% [分数:69.5]
  8. Storm Spirit (EK) - 27场55.56% [分数:65.6]

📋 队伍5 核心英雄池:
--------------------------------------------------
  🔸 Witch Doctor: Dom(70.0%), 韭韭（时浅）(61.54%)
  • Lich: Dom (18场66.67%)
  • Chaos Knight: Dom (7场85.71%)
  • Primal Beast: 拉罗 (39场76.92%)
  • Storm Spirit: EK (27场55.56%)
  • Jakiro: EK (8场87.5%)
  • Oracle: 韭韭（时浅） (37场59.46%)

======================================================================
【队伍6】
======================================================================

┌─────────────────────────────────────────
│ 🎮 彭律 [5号位辅助]
│    整体: 59.0%胜率 | KDA: 2.2
│    近20场: 70.0%胜率 | KDA: 2.12
├─────────────────────────────────────────
│ 🚨 必Ban候选 (5个):
│    🔴 Lich: 19场 73.68%胜率
│    🟡 Crystal Maiden: 7场 57.14%胜率
│    🔴 Undying: 6场 66.67%胜率
│    🔴 Drow Ranger: 5场 60.0%胜率
│    🔴 Skywrath Mage: 5场 60.0%胜率
└─────────────────────────────────────────

┌─────────────────────────────────────────
│ 🎮 世涛 [三号位]
│    整体: 46.0%胜率 | KDA: 2.29
│    近20场: 55.0%胜率 | KDA: 2.4
├─────────────────────────────────────────
│ 🚨 必Ban候选 (1个):
│    🔴 Leshrac: 5场 80.0%胜率
│ ⚠️ 英雄池较浅! 只有1个招牌英雄
│    → Ban掉招牌后可能影响发挥
└─────────────────────────────────────────

┌─────────────────────────────────────────
│ 🎮 Destiny [三号位]
│    整体: 46.0%胜率 | KDA: 2.47
│    近20场: 50.0%胜率 | KDA: 2.33
├─────────────────────────────────────────
│ 🚨 必Ban候选 (1个):
│    🔴 Venomancer: 8场 62.5%胜率
│ 📋 熟练英雄:
│    Skywrath Mage(6场50.0%)
│ ⚠️ 英雄池较浅! 只有1个招牌英雄
│    → Ban掉招牌后可能影响发挥
└─────────────────────────────────────────

📊 队伍6 Ban优先级排序:
--------------------------------------------------
  1. Lich (彭律) - 19场73.68% [分数:98.7]
  2. Leshrac (世涛) - 5场80.0% [分数:95.0]
  3. Undying (彭律) - 6场66.67% [分数:74.7]
  4. Venomancer (Destiny) - 8场62.5% [分数:70.5]
  5. Drow Ranger (彭律) - 5场60.0% [分数:68.0]
  6. Skywrath Mage (彭律) - 5场60.0% [分数:68.0]
  7. Crystal Maiden (彭律) - 7场57.14% [分数:57.1]

📋 队伍6 核心英雄池:
--------------------------------------------------
  • Lich: 彭律 (19场73.68%)
  • Crystal Maiden: 彭律 (7场57.14%)
  • Undying: 彭律 (6场66.67%)
  • Drow Ranger: 彭律 (5场60.0%)
  • Skywrath Mage: 彭律 (5场60.0%)
  • Leshrac: 世涛 (5场80.0%)
  • Venomancer: Destiny (8场62.5%)

======================================================================
【队伍7】
======================================================================

┌─────────────────────────────────────────
│ 🎮 水豚噜噜 [C位/1号位]
│    整体: 62.0%胜率 | KDA: 4.78
│    近20场: 70.0%胜率 | KDA: 4.9
├─────────────────────────────────────────
│ 🚨 必Ban候选 (5个):
│    🔴 Windranger: 7场 71.43%胜率
│    🔴 Drow Ranger: 6场 83.33%胜率
│    🔴 Lifestealer: 6场 66.67%胜率
│    🔴 Gyrocopter: 5场 80.0%胜率
│    🔴 Techies: 5场 60.0%胜率
│ 📋 熟练英雄:
│    Ursa(6场50.0%)
└─────────────────────────────────────────

❌ 含章可贞: 数据缺失，无法分析

┌─────────────────────────────────────────
│ 🎮 CatU [中单/2号位] 🔥状态火热
│    整体: 59.0%胜率 | KDA: 4.38
│    近20场: 80.0%胜率 | KDA: 6.45
├─────────────────────────────────────────
│ 🚨 必Ban候选 (2个):
│    🔴 Storm Spirit: 19场 78.95%胜率
│    🔴 Queen of Pain: 7场 71.43%胜率
│ 📋 熟练英雄:
│    Ember Spirit(14场50.0%)
│ ⚠️ 英雄池较浅! 只有2个招牌英雄
│    → Ban掉招牌后可能影响发挥
└─────────────────────────────────────────

┌─────────────────────────────────────────
│ 🎮 六柒柒 [5号位辅助]
│    整体: 52.0%胜率 | KDA: 1.98
│    近20场: 50.0%胜率 | KDA: 2.0
├─────────────────────────────────────────
│ 🚨 必Ban候选 (2个):
│    🔴 Huskar: 9场 66.67%胜率
│    🔴 Lion: 5场 60.0%胜率
│ 📋 熟练英雄:
│    Venomancer(6场50.0%)
│ ⚠️ 英雄池较浅! 只有2个招牌英雄
│    → Ban掉招牌后可能影响发挥
└─────────────────────────────────────────

📊 队伍7 Ban优先级排序:
--------------------------------------------------
  1. Storm Spirit (CatU) - 19场78.95% [分数:104.0]
  2. Drow Ranger (水豚噜噜) - 6场83.33% [分数:98.3]
  3. Gyrocopter (水豚噜噜) - 5场80.0% [分数:95.0]
  4. Windranger (水豚噜噜) - 7场71.43% [分数:86.4]
  5. Queen of Pain (CatU) - 7场71.43% [分数:86.4]
  6. Lifestealer (水豚噜噜) - 6场66.67% [分数:74.7]
  7. Huskar (六柒柒) - 9场66.67% [分数:74.7]
  8. Techies (水豚噜噜) - 5场60.0% [分数:68.0]

📋 队伍7 核心英雄池:
--------------------------------------------------
  • Windranger: 水豚噜噜 (7场71.43%)
  • Drow Ranger: 水豚噜噜 (6场83.33%)
  • Lifestealer: 水豚噜噜 (6场66.67%)
  • Gyrocopter: 水豚噜噜 (5场80.0%)
  • Techies: 水豚噜噜 (5场60.0%)
  • Storm Spirit: CatU (19场78.95%)
  • Queen of Pain: CatU (7场71.43%)
  • Huskar: 六柒柒 (9场66.67%)
  • Lion: 六柒柒 (5场60.0%)

======================================================================
【队伍8】
======================================================================

┌─────────────────────────────────────────
│ 🎮 老刘 [三号位]
│    整体: 47.0%胜率 | KDA: 2.62
│    近20场: 60.0%胜率 | KDA: 2.25
├─────────────────────────────────────────
│ 🚨 必Ban候选 (3个):
│    🟡 Ember Spirit: 19场 57.89%胜率
│    🔴 Axe: 8场 62.5%胜率
│    🟡 Primal Beast: 7场 57.14%胜率
└─────────────────────────────────────────

❌ 百京泰迪熊: 数据缺失，无法分析

┌─────────────────────────────────────────
│ 🎮 漆黑之牙-卓 [三号位]
│    整体: 53.0%胜率 | KDA: 3.05
│    近20场: 50.0%胜率 | KDA: 2.99
├─────────────────────────────────────────
│ 🚨 必Ban候选 (3个):
│    🔴 Hoodwink: 14场 71.43%胜率
│    🔴 Jakiro: 6场 66.67%胜率
│    🔴 Slardar: 5场 60.0%胜率
│ 📋 熟练英雄:
│    Windranger(14场50.0%)
└─────────────────────────────────────────

┌─────────────────────────────────────────
│ 🎮 WWW [三号位]
│    整体: 51.0%胜率 | KDA: 3.07
│    近20场: 60.0%胜率 | KDA: 3.25
├─────────────────────────────────────────
│ 🚨 必Ban候选 (3个):
│    🔴 Slardar: 16场 62.5%胜率
│    🔴 Mars: 9场 66.67%胜率
│    🔴 Omniknight: 7场 71.43%胜率
│ 📋 熟练英雄:
│    Primal Beast(22场45.45%), Riki(6场50.0%)
└─────────────────────────────────────────

┌─────────────────────────────────────────
│ 🎮 A [中单/2号位] 📉状态低迷
│    整体: 51.0%胜率 | KDA: 4.22
│    近20场: 35.0%胜率 | KDA: 3.52
├─────────────────────────────────────────
│ 🚨 必Ban候选 (3个):
│    🔴 Huskar: 30场 60.0%胜率
│    🟡 Axe: 7场 57.14%胜率
│    🔴 Luna: 5场 80.0%胜率
│ 📋 熟练英雄:
│    Outworld Destroyer(12场50.0%)
└─────────────────────────────────────────

📊 队伍8 Ban优先级排序:
--------------------------------------------------
  1. Luna (A) - 5场80.0% [分数:95.0]
  2. Hoodwink (漆黑之牙-卓) - 14场71.43% [分数:91.4]
  3. Omniknight (WWW) - 7场71.43% [分数:86.4]
  4. Slardar (WWW) - 16场62.5% [分数:80.5]
  5. Huskar (A) - 30场60.0% [分数:78.0]
  6. Jakiro (漆黑之牙-卓) - 6场66.67% [分数:74.7]
  7. Mars (WWW) - 9场66.67% [分数:74.7]
  8. Axe (老刘) - 8场62.5% [分数:70.5]

📋 队伍8 核心英雄池:
--------------------------------------------------
  🔸 Axe: 老刘(62.5%), A(57.14%)
  🔸 Slardar: 漆黑之牙-卓(60.0%), WWW(62.5%)
  • Ember Spirit: 老刘 (19场57.89%)
  • Primal Beast: 老刘 (7场57.14%)
  • Hoodwink: 漆黑之牙-卓 (14场71.43%)
  • Jakiro: 漆黑之牙-卓 (6场66.67%)
  • Mars: WWW (9场66.67%)
  • Omniknight: WWW (7场71.43%)
  • Huskar: A (30场60.0%)
  • Luna: A (5场80.0%)

======================================================================
🏆 全局高威胁英雄榜 (所有队伍)
======================================================================
   1. Necrophos            | 邮寄时光         | 队伍4    | 6场 100.0%
   2. Storm Spirit         | CatU         | 队伍7    | 19场 78.95%
   3. Nature's Prophet     | yuan.        | 队伍4    | 12场 83.33%
   4. Jakiro               | EK           | 队伍5    | 8场 87.5%
   5. Primal Beast         | 拉罗           | 队伍5    | 39场 76.92%
   6. Witch Doctor         | Sam QL       | 队伍2    | 7场 85.71%
   7. Chaos Knight         | Dom          | 队伍5    | 7场 85.71%
   8. Centaur Warrunner    | 黄神AME        | 队伍4    | 10场 80.0%
   9. Lich                 | 彭律           | 队伍6    | 19场 73.68%
  10. Outworld Destroyer   | peter        | 队伍1    | 6场 83.33%
  11. Jakiro               | 清寒           | 队伍2    | 6场 83.33%
  12. Legion Commander     | LiffyIsland  | 队伍3    | 15场 73.33%
  13. Lich                 | Ym           | 队伍3    | 6场 83.33%
  14. Drow Ranger          | 水豚噜噜         | 队伍7    | 6场 83.33%
  15. Necrophos            | 思Kirara      | 队伍1    | 12场 75.0%

======================================================================
【BP建议使用方法】
  1. 赛前查看对手队伍的'Ban优先级排序'
  2. 优先Ban掉对方核心位置的高威胁英雄(🔴)
  3. 关注'英雄池较浅'的选手，针对性Ban人
  4. 如果多人共用英雄，一个Ban可以影响多人
======================================================================