======================================================================
🎯 DOTA2 BP专用分析报告
📅 生成时间: 2026-01-22 01:02
======================================================================

【报告说明】
  • 招牌英雄: 场次≥5 且 胜率≥55%
  • 威胁级别: 胜率≥60%为高威胁(🔴)，≥55%为中威胁(🟡)
  • 英雄池浅: 招牌英雄≤2个，容易被针对


======================================================================
【队伍1】
======================================================================

❌ 思Kirara: 数据缺失，无法分析

❌ 德德: 数据缺失，无法分析

❌ awe: 数据缺失，无法分析

❌ 卡卡罗特: 数据缺失，无法分析

======================================================================
【队伍2】
======================================================================

❌ ahji: 数据缺失，无法分析

❌ Sam QL: 数据缺失，无法分析

┌─────────────────────────────────────────
│ 🎮 清寒 [未知位置]
│    整体: 35.0%胜率 | KDA: 1.1
│    近20场: 40.0%胜率 | KDA: 1.18
├─────────────────────────────────────────
│ 🚨 必Ban候选 (1个):
│    🔴 Unknown(64): 6场 83.33%胜率
│ ⚠️ 英雄池较浅! 只有1个招牌英雄
│    → Ban掉招牌后可能影响发挥
└─────────────────────────────────────────

┌─────────────────────────────────────────
│ 🎮 阿边边边边边 [未知位置]
│    整体: 49.0%胜率 | KDA: 3.04
│    近20场: 50.0%胜率 | KDA: 3.0
├─────────────────────────────────────────
│ 🚨 必Ban候选 (2个):
│    🔴 Unknown(59): 6场 66.67%胜率
│    🔴 Unknown(39): 5场 60.0%胜率
│ 📋 熟练英雄:
│    Unknown(145)(8场50.0%)
│ ⚠️ 英雄池较浅! 只有2个招牌英雄
│    → Ban掉招牌后可能影响发挥
└─────────────────────────────────────────

┌─────────────────────────────────────────
│ 🎮 VK [未知位置]
│    整体: 47.0%胜率 | KDA: 2.62
│    近20场: 60.0%胜率 | KDA: 2.25
├─────────────────────────────────────────
│ 🚨 必Ban候选 (3个):
│    🟡 Unknown(106): 19场 57.89%胜率
│    🔴 Unknown(2): 8场 62.5%胜率
│    🟡 Unknown(137): 7场 57.14%胜率
└─────────────────────────────────────────

📊 队伍2 Ban优先级排序:
--------------------------------------------------
  1. Unknown(64) (清寒) - 6场83.33% [分数:98.3]
  2. Unknown(59) (阿边边边边边) - 6场66.67% [分数:74.7]
  3. Unknown(2) (VK) - 8场62.5% [分数:70.5]
  4. Unknown(39) (阿边边边边边) - 5场60.0% [分数:68.0]
  5. Unknown(106) (VK) - 19场57.89% [分数:67.9]
  6. Unknown(137) (VK) - 7场57.14% [分数:57.1]

📋 队伍2 核心英雄池:
--------------------------------------------------
  • Unknown(64): 清寒 (6场83.33%)
  • Unknown(59): 阿边边边边边 (6场66.67%)
  • Unknown(39): 阿边边边边边 (5场60.0%)
  • Unknown(106): VK (19场57.89%)
  • Unknown(2): VK (8场62.5%)
  • Unknown(137): VK (7场57.14%)

======================================================================
【队伍3】
======================================================================

┌─────────────────────────────────────────
│ 🎮 LiffyIsland [未知位置]
│    整体: 54.0%胜率 | KDA: 2.87
│    近20场: 35.0%胜率 | KDA: 2.74
├─────────────────────────────────────────
│ 🚨 必Ban候选 (4个):
│    🔴 Unknown(47): 15场 60.0%胜率
│    🔴 Unknown(104): 15场 73.33%胜率
│    🔴 Unknown(22): 7场 71.43%胜率
│    🔴 Unknown(75): 6场 66.67%胜率
│ 📋 熟练英雄:
│    Unknown(68)(11场54.55%)
└─────────────────────────────────────────

┌─────────────────────────────────────────
│ 🎮 Ym [未知位置]
│    整体: 50.0%胜率 | KDA: 3.73
│    近20场: 50.0%胜率 | KDA: 3.78
├─────────────────────────────────────────
│ 🚨 必Ban候选 (3个):
│    🟡 Unknown(21): 7场 57.14%胜率
│    🔴 Unknown(67): 7场 71.43%胜率
│    🔴 Unknown(31): 6场 83.33%胜率
│ 📋 熟练英雄:
│    Unknown(123)(22场50.0%)
└─────────────────────────────────────────

┌─────────────────────────────────────────
│ 🎮 海柱哥 [未知位置] 📉状态低迷
│    整体: 49.0%胜率 | KDA: 2.55
│    近20场: 40.0%胜率 | KDA: 2.12
├─────────────────────────────────────────
│ 🚨 必Ban候选 (2个):
│    🔴 Unknown(29): 19场 68.42%胜率
│    🔴 Unknown(16): 6场 66.67%胜率
│ ⚠️ 英雄池较浅! 只有2个招牌英雄
│    → Ban掉招牌后可能影响发挥
└─────────────────────────────────────────

📊 队伍3 Ban优先级排序:
--------------------------------------------------
  1. Unknown(104) (LiffyIsland) - 15场73.33% [分数:98.3]
  2. Unknown(31) (Ym) - 6场83.33% [分数:98.3]
  3. Unknown(22) (LiffyIsland) - 7场71.43% [分数:86.4]
  4. Unknown(67) (Ym) - 7场71.43% [分数:86.4]
  5. Unknown(29) (海柱哥) - 19场68.42% [分数:86.4]
  6. Unknown(47) (LiffyIsland) - 15场60.0% [分数:78.0]
  7. Unknown(75) (LiffyIsland) - 6场66.67% [分数:74.7]
  8. Unknown(16) (海柱哥) - 6场66.67% [分数:74.7]

📋 队伍3 核心英雄池:
--------------------------------------------------
  • Unknown(47): LiffyIsland (15场60.0%)
  • Unknown(104): LiffyIsland (15场73.33%)
  • Unknown(22): LiffyIsland (7场71.43%)
  • Unknown(75): LiffyIsland (6场66.67%)
  • Unknown(21): Ym (7场57.14%)
  • Unknown(67): Ym (7场71.43%)
  • Unknown(31): Ym (6场83.33%)
  • Unknown(29): 海柱哥 (19场68.42%)
  • Unknown(16): 海柱哥 (6场66.67%)

======================================================================
【队伍4】
======================================================================

┌─────────────────────────────────────────
│ 🎮 黄神AME [未知位置] 📉状态低迷
│    整体: 49.0%胜率 | KDA: 2.75
│    近20场: 40.0%胜率 | KDA: 2.34
├─────────────────────────────────────────
│ 🚨 必Ban候选 (2个):
│    🔴 Unknown(76): 14场 64.29%胜率
│    🔴 Unknown(96): 10场 80.0%胜率
│ 📋 熟练英雄:
│    Unknown(27)(8场50.0%)
│ ⚠️ 英雄池较浅! 只有2个招牌英雄
│    → Ban掉招牌后可能影响发挥
└─────────────────────────────────────────

┌─────────────────────────────────────────
│ 🎮 邮寄时光 [未知位置] 🔥状态火热
│    整体: 51.0%胜率 | KDA: 3.54
│    近20场: 60.0%胜率 | KDA: 4.1
├─────────────────────────────────────────
│ 🚨 必Ban候选 (4个):
│    🔴 Unknown(87): 10场 60.0%胜率
│    🔴 Unknown(26): 9场 66.67%胜率
│    🔴 Unknown(36): 6场 100.0%胜率
│    🔴 Unknown(128): 5场 60.0%胜率
│ 📋 熟练英雄:
│    Unknown(27)(12场50.0%)
└─────────────────────────────────────────

┌─────────────────────────────────────────
│ 🎮 看我干嘛 [未知位置] 📉状态低迷
│    整体: 60.0%胜率 | KDA: 2.83
│    近20场: 45.0%胜率 | KDA: 2.11
├─────────────────────────────────────────
│ 🚨 必Ban候选 (5个):
│    🔴 Unknown(121): 26场 65.38%胜率
│    🔴 Unknown(86): 13场 61.54%胜率
│    🔴 Unknown(97): 11场 63.64%胜率
│    🟡 Unknown(30): 7场 57.14%胜率
│    🔴 Unknown(51): 5场 60.0%胜率
└─────────────────────────────────────────

┌─────────────────────────────────────────
│ 🎮 yuan. [未知位置]
│    整体: 60.0%胜率 | KDA: 3.46
│    近20场: 80.0%胜率 | KDA: 3.37
├─────────────────────────────────────────
│ 🚨 必Ban候选 (3个):
│    🟡 Unknown(126): 27场 59.26%胜率
│    🔴 Unknown(53): 12场 83.33%胜率
│    🔴 Unknown(56): 8场 62.5%胜率
│ 📋 熟练英雄:
│    Unknown(12)(11场54.55%)
└─────────────────────────────────────────

📊 队伍4 Ban优先级排序:
--------------------------------------------------
  1. Unknown(36) (邮寄时光) - 6场100.0% [分数:115.0]
  2. Unknown(53) (yuan.) - 12场83.33% [分数:103.3]
  3. Unknown(96) (黄神AME) - 10场80.0% [分数:100.0]
  4. Unknown(121) (看我干嘛) - 26场65.38% [分数:83.4]
  5. Unknown(76) (黄神AME) - 14场64.29% [分数:77.3]
  6. Unknown(97) (看我干嘛) - 11场63.64% [分数:76.6]
  7. Unknown(26) (邮寄时光) - 9场66.67% [分数:74.7]
  8. Unknown(86) (看我干嘛) - 13场61.54% [分数:74.5]

📋 队伍4 核心英雄池:
--------------------------------------------------
  • Unknown(76): 黄神AME (14场64.29%)
  • Unknown(96): 黄神AME (10场80.0%)
  • Unknown(87): 邮寄时光 (10场60.0%)
  • Unknown(26): 邮寄时光 (9场66.67%)
  • Unknown(36): 邮寄时光 (6场100.0%)
  • Unknown(128): 邮寄时光 (5场60.0%)
  • Unknown(121): 看我干嘛 (26场65.38%)
  • Unknown(86): 看我干嘛 (13场61.54%)
  • Unknown(97): 看我干嘛 (11场63.64%)
  • Unknown(30): 看我干嘛 (7场57.14%)

======================================================================
【队伍5】
======================================================================

┌─────────────────────────────────────────
│ 🎮 Dom [未知位置] 📉状态低迷
│    整体: 55.0%胜率 | KDA: 2.43
│    近20场: 50.0%胜率 | KDA: 1.81
├─────────────────────────────────────────
│ 🚨 必Ban候选 (3个):
│    🔴 Unknown(31): 18场 66.67%胜率
│    🔴 Unknown(30): 10场 70.0%胜率
│    🔴 Unknown(81): 7场 85.71%胜率
│ 📋 熟练英雄:
│    Unknown(104)(14场50.0%)
└─────────────────────────────────────────

┌─────────────────────────────────────────
│ 🎮 老板 [未知位置]
│    整体: 42.0%胜率 | KDA: 2.58
│    近20场: 55.0%胜率 | KDA: 2.65
├─────────────────────────────────────────
│ ⚪ 无明显招牌英雄
│ 📋 熟练英雄:
│    Unknown(45)(17场52.94%), Unknown(47)(11场54.55%)
│ ⚠️ 英雄池较浅! 只有0个招牌英雄
│    → Ban掉招牌后可能影响发挥
└─────────────────────────────────────────

┌─────────────────────────────────────────
│ 🎮 拉罗 [未知位置]
│    整体: 61.0%胜率 | KDA: 4.11
│    近20场: 60.0%胜率 | KDA: 4.24
├─────────────────────────────────────────
│ 🚨 必Ban候选 (1个):
│    🔴 Unknown(137): 39场 76.92%胜率
│ 📋 熟练英雄:
│    Unknown(155)(6场50.0%)
│ ⚠️ 英雄池较浅! 只有1个招牌英雄
│    → Ban掉招牌后可能影响发挥
└─────────────────────────────────────────

┌─────────────────────────────────────────
│ 🎮 EK [未知位置]
│    整体: 51.0%胜率 | KDA: 4.12
│    近20场: 55.0%胜率 | KDA: 4.16
├─────────────────────────────────────────
│ 🚨 必Ban候选 (2个):
│    🟡 Unknown(17): 27场 55.56%胜率
│    🔴 Unknown(64): 8场 87.5%胜率
│ 📋 熟练英雄:
│    Unknown(36)(15场53.33%), Unknown(104)(8场50.0%), Unknown(47)(6场50.0%)
│ ⚠️ 英雄池较浅! 只有2个招牌英雄
│    → Ban掉招牌后可能影响发挥
└─────────────────────────────────────────

┌─────────────────────────────────────────
│ 🎮 韭韭（时浅） [未知位置]
│    整体: 49.0%胜率 | KDA: 2.64
│    近20场: 50.0%胜率 | KDA: 2.68
├─────────────────────────────────────────
│ 🚨 必Ban候选 (2个):
│    🟡 Unknown(111): 37场 59.46%胜率
│    🔴 Unknown(30): 13场 61.54%胜率
│ 📋 熟练英雄:
│    Unknown(64)(11场45.45%)
│ ⚠️ 英雄池较浅! 只有2个招牌英雄
│    → Ban掉招牌后可能影响发挥
└─────────────────────────────────────────

📊 队伍5 Ban优先级排序:
--------------------------------------------------
  1. Unknown(64) (EK) - 8场87.5% [分数:102.5]
  2. Unknown(137) (拉罗) - 39场76.92% [分数:101.9]
  3. Unknown(81) (Dom) - 7场85.71% [分数:100.7]
  4. Unknown(30) (Dom) - 10场70.0% [分数:90.0]
  5. Unknown(31) (Dom) - 18场66.67% [分数:84.7]
  6. Unknown(30) (韭韭（时浅）) - 13场61.54% [分数:74.5]
  7. Unknown(111) (韭韭（时浅）) - 37场59.46% [分数:69.5]
  8. Unknown(17) (EK) - 27场55.56% [分数:65.6]

📋 队伍5 核心英雄池:
--------------------------------------------------
  🔸 Unknown(30): Dom(70.0%), 韭韭（时浅）(61.54%)
  • Unknown(31): Dom (18场66.67%)
  • Unknown(81): Dom (7场85.71%)
  • Unknown(137): 拉罗 (39场76.92%)
  • Unknown(17): EK (27场55.56%)
  • Unknown(64): EK (8场87.5%)
  • Unknown(111): 韭韭（时浅） (37场59.46%)

======================================================================
【队伍6】
======================================================================

┌─────────────────────────────────────────
│ 🎮 彭律 [未知位置]
│    整体: 59.0%胜率 | KDA: 2.2
│    近20场: 70.0%胜率 | KDA: 2.12
├─────────────────────────────────────────
│ 🚨 必Ban候选 (5个):
│    🔴 Unknown(31): 19场 73.68%胜率
│    🟡 Unknown(5): 7场 57.14%胜率
│    🔴 Unknown(85): 6场 66.67%胜率
│    🔴 Unknown(6): 5场 60.0%胜率
│    🔴 Unknown(101): 5场 60.0%胜率
└─────────────────────────────────────────

┌─────────────────────────────────────────
│ 🎮 世涛 [未知位置]
│    整体: 46.0%胜率 | KDA: 2.29
│    近20场: 55.0%胜率 | KDA: 2.4
├─────────────────────────────────────────
│ 🚨 必Ban候选 (1个):
│    🔴 Unknown(52): 5场 80.0%胜率
│ ⚠️ 英雄池较浅! 只有1个招牌英雄
│    → Ban掉招牌后可能影响发挥
└─────────────────────────────────────────

┌─────────────────────────────────────────
│ 🎮 Destiny [未知位置]
│    整体: 46.0%胜率 | KDA: 2.47
│    近20场: 50.0%胜率 | KDA: 2.33
├─────────────────────────────────────────
│ 🚨 必Ban候选 (1个):
│    🔴 Unknown(40): 8场 62.5%胜率
│ 📋 熟练英雄:
│    Unknown(101)(6场50.0%)
│ ⚠️ 英雄池较浅! 只有1个招牌英雄
│    → Ban掉招牌后可能影响发挥
└─────────────────────────────────────────

📊 队伍6 Ban优先级排序:
--------------------------------------------------
  1. Unknown(31) (彭律) - 19场73.68% [分数:98.7]
  2. Unknown(52) (世涛) - 5场80.0% [分数:95.0]
  3. Unknown(85) (彭律) - 6场66.67% [分数:74.7]
  4. Unknown(40) (Destiny) - 8场62.5% [分数:70.5]
  5. Unknown(6) (彭律) - 5场60.0% [分数:68.0]
  6. Unknown(101) (彭律) - 5场60.0% [分数:68.0]
  7. Unknown(5) (彭律) - 7场57.14% [分数:57.1]

📋 队伍6 核心英雄池:
--------------------------------------------------
  • Unknown(31): 彭律 (19场73.68%)
  • Unknown(5): 彭律 (7场57.14%)
  • Unknown(85): 彭律 (6场66.67%)
  • Unknown(6): 彭律 (5场60.0%)
  • Unknown(101): 彭律 (5场60.0%)
  • Unknown(52): 世涛 (5场80.0%)
  • Unknown(40): Destiny (8场62.5%)

======================================================================
【队伍7】
======================================================================

┌─────────────────────────────────────────
│ 🎮 水豚噜噜 [未知位置]
│    整体: 62.0%胜率 | KDA: 4.78
│    近20场: 70.0%胜率 | KDA: 4.9
├─────────────────────────────────────────
│ 🚨 必Ban候选 (5个):
│    🔴 Unknown(21): 7场 71.43%胜率
│    🔴 Unknown(6): 6场 83.33%胜率
│    🔴 Unknown(54): 6场 66.67%胜率
│    🔴 Unknown(72): 5场 80.0%胜率
│    🔴 Unknown(105): 5场 60.0%胜率
│ 📋 熟练英雄:
│    Unknown(70)(6场50.0%)
└─────────────────────────────────────────

❌ 含章可贞: 数据缺失，无法分析

┌─────────────────────────────────────────
│ 🎮 CatU [未知位置] 🔥状态火热
│    整体: 59.0%胜率 | KDA: 4.38
│    近20场: 80.0%胜率 | KDA: 6.45
├─────────────────────────────────────────
│ 🚨 必Ban候选 (2个):
│    🔴 Unknown(17): 19场 78.95%胜率
│    🔴 Unknown(39): 7场 71.43%胜率
│ 📋 熟练英雄:
│    Unknown(106)(14场50.0%)
│ ⚠️ 英雄池较浅! 只有2个招牌英雄
│    → Ban掉招牌后可能影响发挥
└─────────────────────────────────────────

┌─────────────────────────────────────────
│ 🎮 六柒柒 [未知位置]
│    整体: 52.0%胜率 | KDA: 1.98
│    近20场: 50.0%胜率 | KDA: 2.0
├─────────────────────────────────────────
│ 🚨 必Ban候选 (2个):
│    🔴 Unknown(59): 9场 66.67%胜率
│    🔴 Unknown(26): 5场 60.0%胜率
│ 📋 熟练英雄:
│    Unknown(40)(6场50.0%)
│ ⚠️ 英雄池较浅! 只有2个招牌英雄
│    → Ban掉招牌后可能影响发挥
└─────────────────────────────────────────

📊 队伍7 Ban优先级排序:
--------------------------------------------------
  1. Unknown(17) (CatU) - 19场78.95% [分数:104.0]
  2. Unknown(6) (水豚噜噜) - 6场83.33% [分数:98.3]
  3. Unknown(72) (水豚噜噜) - 5场80.0% [分数:95.0]
  4. Unknown(21) (水豚噜噜) - 7场71.43% [分数:86.4]
  5. Unknown(39) (CatU) - 7场71.43% [分数:86.4]
  6. Unknown(54) (水豚噜噜) - 6场66.67% [分数:74.7]
  7. Unknown(59) (六柒柒) - 9场66.67% [分数:74.7]
  8. Unknown(105) (水豚噜噜) - 5场60.0% [分数:68.0]

📋 队伍7 核心英雄池:
--------------------------------------------------
  • Unknown(21): 水豚噜噜 (7场71.43%)
  • Unknown(6): 水豚噜噜 (6场83.33%)
  • Unknown(54): 水豚噜噜 (6场66.67%)
  • Unknown(72): 水豚噜噜 (5场80.0%)
  • Unknown(105): 水豚噜噜 (5场60.0%)
  • Unknown(17): CatU (19场78.95%)
  • Unknown(39): CatU (7场71.43%)
  • Unknown(59): 六柒柒 (9场66.67%)
  • Unknown(26): 六柒柒 (5场60.0%)

======================================================================
【队伍8】
======================================================================

┌─────────────────────────────────────────
│ 🎮 老刘 [未知位置]
│    整体: 47.0%胜率 | KDA: 2.62
│    近20场: 60.0%胜率 | KDA: 2.25
├─────────────────────────────────────────
│ 🚨 必Ban候选 (3个):
│    🟡 Unknown(106): 19场 57.89%胜率
│    🔴 Unknown(2): 8场 62.5%胜率
│    🟡 Unknown(137): 7场 57.14%胜率
└─────────────────────────────────────────

❌ 百京泰迪熊: 数据缺失，无法分析

┌─────────────────────────────────────────
│ 🎮 漆黑之牙-卓 [未知位置]
│    整体: 53.0%胜率 | KDA: 3.05
│    近20场: 50.0%胜率 | KDA: 2.99
├─────────────────────────────────────────
│ 🚨 必Ban候选 (3个):
│    🔴 Unknown(123): 14场 71.43%胜率
│    🔴 Unknown(64): 6场 66.67%胜率
│    🔴 Unknown(28): 5场 60.0%胜率
│ 📋 熟练英雄:
│    Unknown(21)(14场50.0%)
└─────────────────────────────────────────

┌─────────────────────────────────────────
│ 🎮 WWW [未知位置]
│    整体: 51.0%胜率 | KDA: 3.07
│    近20场: 60.0%胜率 | KDA: 3.25
├─────────────────────────────────────────
│ 🚨 必Ban候选 (3个):
│    🔴 Unknown(28): 16场 62.5%胜率
│    🔴 Unknown(129): 9场 66.67%胜率
│    🔴 Unknown(57): 7场 71.43%胜率
│ 📋 熟练英雄:
│    Unknown(137)(22场45.45%), Unknown(32)(6场50.0%)
└─────────────────────────────────────────

┌─────────────────────────────────────────
│ 🎮 A [未知位置] 📉状态低迷
│    整体: 51.0%胜率 | KDA: 4.22
│    近20场: 35.0%胜率 | KDA: 3.52
├─────────────────────────────────────────
│ 🚨 必Ban候选 (3个):
│    🔴 Unknown(59): 30场 60.0%胜率
│    🟡 Unknown(2): 7场 57.14%胜率
│    🔴 Unknown(48): 5场 80.0%胜率
│ 📋 熟练英雄:
│    Unknown(76)(12场50.0%)
└─────────────────────────────────────────

📊 队伍8 Ban优先级排序:
--------------------------------------------------
  1. Unknown(48) (A) - 5场80.0% [分数:95.0]
  2. Unknown(123) (漆黑之牙-卓) - 14场71.43% [分数:91.4]
  3. Unknown(57) (WWW) - 7场71.43% [分数:86.4]
  4. Unknown(28) (WWW) - 16场62.5% [分数:80.5]
  5. Unknown(59) (A) - 30场60.0% [分数:78.0]
  6. Unknown(64) (漆黑之牙-卓) - 6场66.67% [分数:74.7]
  7. Unknown(129) (WWW) - 9场66.67% [分数:74.7]
  8. Unknown(2) (老刘) - 8场62.5% [分数:70.5]

📋 队伍8 核心英雄池:
--------------------------------------------------
  🔸 Unknown(2): 老刘(62.5%), A(57.14%)
  🔸 Unknown(28): 漆黑之牙-卓(60.0%), WWW(62.5%)
  • Unknown(106): 老刘 (19场57.89%)
  • Unknown(137): 老刘 (7场57.14%)
  • Unknown(123): 漆黑之牙-卓 (14场71.43%)
  • Unknown(64): 漆黑之牙-卓 (6场66.67%)
  • Unknown(129): WWW (9场66.67%)
  • Unknown(57): WWW (7场71.43%)
  • Unknown(59): A (30场60.0%)
  • Unknown(48): A (5场80.0%)

======================================================================
🏆 全局高威胁英雄榜 (所有队伍)
======================================================================
   1. Unknown(36)          | 邮寄时光         | 队伍4    | 6场 100.0%
   2. Unknown(17)          | CatU         | 队伍7    | 19场 78.95%
   3. Unknown(53)          | yuan.        | 队伍4    | 12场 83.33%
   4. Unknown(64)          | EK           | 队伍5    | 8场 87.5%
   5. Unknown(137)         | 拉罗           | 队伍5    | 39场 76.92%
   6. Unknown(81)          | Dom          | 队伍5    | 7场 85.71%
   7. Unknown(96)          | 黄神AME        | 队伍4    | 10场 80.0%
   8. Unknown(31)          | 彭律           | 队伍6    | 19场 73.68%
   9. Unknown(64)          | 清寒           | 队伍2    | 6场 83.33%
  10. Unknown(104)         | LiffyIsland  | 队伍3    | 15场 73.33%
  11. Unknown(31)          | Ym           | 队伍3    | 6场 83.33%
  12. Unknown(6)           | 水豚噜噜         | 队伍7    | 6场 83.33%
  13. Unknown(52)          | 世涛           | 队伍6    | 5场 80.0%
  14. Unknown(72)          | 水豚噜噜         | 队伍7    | 5场 80.0%
  15. Unknown(48)          | A            | 队伍8    | 5场 80.0%

======================================================================
【BP建议使用方法】
  1. 赛前查看对手队伍的'Ban优先级排序'
  2. 优先Ban掉对方核心位置的高威胁英雄(🔴)
  3. 关注'英雄池较浅'的选手，针对性Ban人
  4. 如果多人共用英雄，一个Ban可以影响多人
======================================================================