========================================
📊 Dota2 对手分析简报
⏰ 2026-01-22 01:02
========================================

【队伍1】
------------------------------
❌ 思Kirara: 数据缺失
❌ 德德: 数据缺失
❌ awe: 数据缺失
❌ 卡卡罗特: 数据缺失

【队伍2】
------------------------------
❌ ahji: 数据缺失
❌ Sam QL: 数据缺失

🎯 清寒 (未知位置) ➡️状态稳定
   招牌: Unknown(73)(33场39.39%), Unknown(27)(28场39.29%), Unknown(64)(6场83.33%)
   整体: 35.0%胜率 KDA:1.1
   近20场: 40.0%胜率 KDA:1.18
   擅长: 后期(>45分钟) (48.5%胜率)

🎯 阿边边边边边 (未知位置) ➡️状态稳定
   招牌: Unknown(145)(8场50.0%), Unknown(59)(6场66.67%), Unknown(39)(5场60.0%)
   整体: 49.0%胜率 KDA:3.04
   近20场: 50.0%胜率 KDA:3.0
   擅长: 中期(30-45分钟) (52.9%胜率)

🎯 VK (未知位置) ➡️状态稳定
   招牌: Unknown(106)(19场57.89%), Unknown(104)(15场33.33%), Unknown(28)(9场33.33%)
   整体: 47.0%胜率 KDA:2.62
   近20场: 60.0%胜率 KDA:2.25
   擅长: 中期(30-45分钟) (51.6%胜率)

【队伍3】
------------------------------

🎯 LiffyIsland (未知位置) ➡️状态稳定
   招牌: Unknown(47)(15场60.0%), Unknown(104)(15场73.33%), Unknown(68)(11场54.55%)
   整体: 54.0%胜率 KDA:2.87
   近20场: 35.0%胜率 KDA:2.74
   擅长: 早期(<30分钟) (66.7%胜率)

🎯 Ym (未知位置) ➡️状态稳定
   招牌: Unknown(123)(22场50.0%), Unknown(91)(8场25.0%), Unknown(21)(7场57.14%)
   整体: 50.0%胜率 KDA:3.73
   近20场: 50.0%胜率 KDA:3.78
   擅长: 后期(>45分钟) (70.0%胜率)

🎯 海柱哥 (未知位置) 📉状态下滑
   招牌: Unknown(29)(19场68.42%), Unknown(31)(9场33.33%), Unknown(38)(8场12.5%)
   整体: 49.0%胜率 KDA:2.55
   近20场: 40.0%胜率 KDA:2.12
   擅长: 后期(>45分钟) (54.5%胜率)

【队伍4】
------------------------------

🎯 黄神AME (未知位置) 📉状态下滑
   招牌: Unknown(76)(14场64.29%), Unknown(73)(12场33.33%), Unknown(96)(10场80.0%)
   整体: 49.0%胜率 KDA:2.75
   近20场: 40.0%胜率 KDA:2.34
   擅长: 后期(>45分钟) (55.6%胜率)

🎯 邮寄时光 (未知位置) 🔥状态上升
   招牌: Unknown(27)(12场50.0%), Unknown(87)(10场60.0%), Unknown(22)(9场22.22%)
   整体: 51.0%胜率 KDA:3.54
   近20场: 60.0%胜率 KDA:4.1
   擅长: 后期(>45分钟) (65.4%胜率)

🎯 看我干嘛 (未知位置) 📉状态下滑
   招牌: Unknown(121)(26场65.38%), Unknown(86)(13场61.54%), Unknown(97)(11场63.64%)
   整体: 60.0%胜率 KDA:2.83
   近20场: 45.0%胜率 KDA:2.11
   擅长: 早期(<30分钟) (71.4%胜率)

🎯 yuan. (未知位置) ➡️状态稳定
   招牌: Unknown(126)(27场59.26%), Unknown(53)(12场83.33%), Unknown(12)(11场54.55%)
   整体: 60.0%胜率 KDA:3.46
   近20场: 80.0%胜率 KDA:3.37
   擅长: 早期(<30分钟) (75.0%胜率)

【队伍5】
------------------------------

🎯 Dom (未知位置) 📉状态下滑
   招牌: Unknown(64)(19场42.11%), Unknown(31)(18场66.67%), Unknown(104)(14场50.0%)
   整体: 55.0%胜率 KDA:2.43
   近20场: 50.0%胜率 KDA:1.81
   擅长: 后期(>45分钟) (63.3%胜率)

🎯 老板 (未知位置) ➡️状态稳定
   招牌: Unknown(45)(17场52.94%), Unknown(47)(11场54.55%), Unknown(98)(5场20.0%)
   整体: 42.0%胜率 KDA:2.58
   近20场: 55.0%胜率 KDA:2.65
   擅长: 后期(>45分钟) (50.0%胜率)

🎯 拉罗 (未知位置) ➡️状态稳定
   招牌: Unknown(137)(39场76.92%), Unknown(34)(7场42.86%), Unknown(41)(7场0.0%)
   整体: 61.0%胜率 KDA:4.11
   近20场: 60.0%胜率 KDA:4.24
   擅长: 早期(<30分钟) (66.7%胜率)

🎯 EK (未知位置) ➡️状态稳定
   招牌: Unknown(17)(27场55.56%), Unknown(36)(15场53.33%), Unknown(64)(8场87.5%)
   整体: 51.0%胜率 KDA:4.12
   近20场: 55.0%胜率 KDA:4.16
   擅长: 后期(>45分钟) (60.0%胜率)

🎯 韭韭（时浅） (未知位置) ➡️状态稳定
   招牌: Unknown(111)(37场59.46%), Unknown(30)(13场61.54%), Unknown(64)(11场45.45%)
   整体: 49.0%胜率 KDA:2.64
   近20场: 50.0%胜率 KDA:2.68
   擅长: 后期(>45分钟) (60.9%胜率)

【队伍6】
------------------------------

🎯 彭律 (未知位置) ➡️状态稳定
   招牌: Unknown(31)(19场73.68%), Unknown(30)(9场44.44%), Unknown(26)(8场37.5%)
   整体: 59.0%胜率 KDA:2.2
   近20场: 70.0%胜率 KDA:2.12
   擅长: 后期(>45分钟) (72.4%胜率)

🎯 世涛 (未知位置) ➡️状态稳定
   招牌: Unknown(28)(9场11.11%), Unknown(114)(8场12.5%), Unknown(19)(6场0.0%)
   整体: 46.0%胜率 KDA:2.29
   近20场: 55.0%胜率 KDA:2.4
   擅长: 中期(30-45分钟) (48.4%胜率)

🎯 Destiny (未知位置) ➡️状态稳定
   招牌: Unknown(22)(9场44.44%), Unknown(40)(8场62.5%), Unknown(56)(6场33.33%)
   整体: 46.0%胜率 KDA:2.47
   近20场: 50.0%胜率 KDA:2.33
   擅长: 后期(>45分钟) (65.0%胜率)

【队伍7】
------------------------------

🎯 水豚噜噜 (未知位置) ➡️状态稳定
   招牌: Unknown(63)(9场44.44%), Unknown(21)(7场71.43%), Unknown(70)(6场50.0%)
   整体: 62.0%胜率 KDA:4.78
   近20场: 70.0%胜率 KDA:4.9
   擅长: 早期(<30分钟) (64.3%胜率)
❌ 含章可贞: 数据缺失

🎯 CatU (未知位置) 🔥状态上升
   招牌: Unknown(17)(19场78.95%), Unknown(106)(14场50.0%), Unknown(39)(7场71.43%)
   整体: 59.0%胜率 KDA:4.38
   近20场: 80.0%胜率 KDA:6.45
   擅长: 后期(>45分钟) (63.0%胜率)

🎯 六柒柒 (未知位置) ➡️状态稳定
   招牌: Unknown(59)(9场66.67%), Unknown(2)(7场42.86%), Unknown(14)(6场33.33%)
   整体: 52.0%胜率 KDA:1.98
   近20场: 50.0%胜率 KDA:2.0
   擅长: 中期(30-45分钟) (56.2%胜率)

【队伍8】
------------------------------

🎯 老刘 (未知位置) ➡️状态稳定
   招牌: Unknown(106)(19场57.89%), Unknown(104)(15场33.33%), Unknown(28)(9场33.33%)
   整体: 47.0%胜率 KDA:2.62
   近20场: 60.0%胜率 KDA:2.25
   擅长: 中期(30-45分钟) (51.6%胜率)
❌ 百京泰迪熊: 数据缺失

🎯 漆黑之牙-卓 (未知位置) ➡️状态稳定
   招牌: Unknown(123)(14场71.43%), Unknown(21)(14场50.0%), Unknown(71)(11场36.36%)
   整体: 53.0%胜率 KDA:3.05
   近20场: 50.0%胜率 KDA:2.99
   擅长: 早期(<30分钟) (70.0%胜率)

🎯 WWW (未知位置) ➡️状态稳定
   招牌: Unknown(137)(22场45.45%), Unknown(28)(16场62.5%), Unknown(129)(9场66.67%)
   整体: 51.0%胜率 KDA:3.07
   近20场: 60.0%胜率 KDA:3.25
   擅长: 中期(30-45分钟) (56.5%胜率)

🎯 A (未知位置) 📉状态下滑
   招牌: Unknown(59)(30场60.0%), Unknown(76)(12场50.0%), Unknown(39)(7场0.0%)
   整体: 51.0%胜率 KDA:4.22
   近20场: 35.0%胜率 KDA:3.52
   擅长: 早期(<30分钟) (75.0%胜率)

========================================