========================================
📊 Dota2 对手分析简报
⏰ 2026-01-23 16:46
========================================

【队伍1】
------------------------------

🎯 思Kirara (三号位) 📉状态下滑
   段位: 中军 ★★★★★ (4189 MMR)
   招牌: Ogre Magi(19场57.89%), Mars(12场66.67%), Centaur Warrunner(10场80.0%)
   整体: 61.0%胜率 KDA:3.09
   近20场: 55.0%胜率 KDA:2.76
   擅长: 早期(<30分钟) (66.7%胜率)

🎯 德德 (中单/2号位) 📉状态下滑
   段位: 传奇 ★★ (3891 MMR)
   招牌: Viper(24场62.5%), Ember Spirit(13场46.15%), Slardar(8场12.5%)
   整体: 47.0%胜率 KDA:2.63
   近20场: 25.0%胜率 KDA:1.96
   擅长: 中期(30-45分钟) (50.0%胜率)

🎯 awe (三号位) 📉状态下滑
   段位: 超凡入圣 ★★★★★ (4049 MMR)
   招牌: Pangolier(17场64.71%), Timbersaw(13场53.85%), Primal Beast(13场46.15%)
   整体: 49.0%胜率 KDA:3.03
   近20场: 30.0%胜率 KDA:2.43
   擅长: 后期(>45分钟) (64.0%胜率)

🎯 peter (中单/2号位) ➡️状态稳定
   段位: 超凡入圣 ★ (4000 MMR)
   招牌: Queen of Pain(19场42.11%), Storm Spirit(11场36.36%), Legion Commander(10场60.0%)
   整体: 51.0%胜率 KDA:4.34
   近20场: 40.0%胜率 KDA:4.27
   擅长: 早期(<30分钟) (55.6%胜率)

🎯 JY.LIU (C位/1号位) 🔥状态上升
   段位: 统帅 ★★★★★ (4113 MMR)
   招牌: Storm Spirit(13场53.85%), Slark(7场71.43%), Weaver(6场66.67%)
   整体: 54.0%胜率 KDA:3.49
   近20场: 65.0%胜率 KDA:3.83
   擅长: 中期(30-45分钟) (57.6%胜率)

【队伍2】
------------------------------

🎯 ahji (C位/1号位) 📉状态下滑
   段位: 超凡入圣 ★ (4218 MMR)
   招牌: Spectre(8场62.5%), Drow Ranger(8场75.0%), Tidehunter(7场57.14%)
   整体: 58.0%胜率 KDA:3.44
   近20场: 40.0%胜率 KDA:3.16
   擅长: 后期(>45分钟) (65.2%胜率)

🎯 Sam QL (中单/2号位) 🔥状态上升
   段位: 中军 ★ (4399 MMR)
   招牌: Necrophos(19场52.63%), Windranger(10场40.0%), Drow Ranger(8场62.5%)
   整体: 57.0%胜率 KDA:3.28
   近20场: 70.0%胜率 KDA:3.77
   擅长: 中期(30-45分钟) (62.7%胜率)

🎯 清寒 (5号位辅助) ➡️状态稳定
   段位: 先驱 ★★★★ (4083 MMR)
   招牌: Alchemist(33场39.39%), Shadow Shaman(28场39.29%), Jakiro(6场83.33%)
   整体: 35.0%胜率 KDA:1.1
   近20场: 40.0%胜率 KDA:1.18
   擅长: 后期(>45分钟) (48.5%胜率)

🎯 阿边边边边边 (中单/2号位) ➡️状态稳定
   段位: 超凡入圣 ★ (3962 MMR)
   招牌: Kez(8场50.0%), Huskar(6场66.67%), Queen of Pain(5场60.0%)
   整体: 49.0%胜率 KDA:3.04
   近20场: 50.0%胜率 KDA:3.0
   擅长: 中期(30-45分钟) (52.9%胜率)

🎯 VK (三号位) ➡️状态稳定
   段位: 超凡入圣 ★ (4009 MMR)
   招牌: Ember Spirit(18场61.11%), Legion Commander(16场37.5%), Slardar(8场25.0%)
   整体: 46.0%胜率 KDA:2.6
   近20场: 50.0%胜率 KDA:2.13
   擅长: 中期(30-45分钟) (48.5%胜率)

【队伍3】
------------------------------

🎯 LiffyIsland (中单/2号位) ➡️状态稳定
   段位: 中军 ★★★★★ (4109 MMR)
   招牌: Viper(18场66.67%), Legion Commander(15场73.33%), Ancient Apparition(9场55.56%)
   整体: 56.0%胜率 KDA:3.01
   近20场: 45.0%胜率 KDA:3.03
   擅长: 早期(<30分钟) (70.0%胜率)

🎯 Ym (4号位辅助) ➡️状态稳定
   段位: 万古流芳 ★★★★ (3988 MMR)
   招牌: Hoodwink(22场50.0%), Io(8场25.0%), Windranger(7场57.14%)
   整体: 50.0%胜率 KDA:3.73
   近20场: 50.0%胜率 KDA:3.78
   擅长: 后期(>45分钟) (70.0%胜率)

🎯 海柱哥 (三号位) 📉状态下滑
   段位: 万古流芳 ★★★★★ (3994 MMR)
   招牌: Tidehunter(19场68.42%), Lich(9场33.33%), Beastmaster(8场12.5%)
   整体: 49.0%胜率 KDA:2.55
   近20场: 40.0%胜率 KDA:2.12
   擅长: 后期(>45分钟) (54.5%胜率)

🎯 walker (三号位) 🔥状态上升
   段位: 传奇 ★★★★ (4226 MMR)
   招牌: Slardar(16场68.75%), Viper(13场69.23%), Warlock(12场83.33%)
   整体: 53.0%胜率 KDA:2.79
   近20场: 65.0%胜率 KDA:3.95
   擅长: 后期(>45分钟) (58.8%胜率)

🎯 will (C位/1号位) ➡️状态稳定
   段位: 冠绝一世 #4515 (3947 MMR)
   招牌: Juggernaut(15场60.0%), Weaver(13场53.85%), Clinkz(7场42.86%)
   整体: 52.0%胜率 KDA:3.37
   近20场: 45.0%胜率 KDA:3.26
   擅长: 中期(30-45分钟) (61.4%胜率)

【队伍4】
------------------------------

🎯 黄神AME (C位/1号位) 📉状态下滑
   段位: 统帅 ★★★★ (4055 MMR)
   招牌: Outworld Destroyer(14场64.29%), Alchemist(12场33.33%), Centaur Warrunner(10场80.0%)
   整体: 49.0%胜率 KDA:2.75
   近20场: 40.0%胜率 KDA:2.34
   擅长: 后期(>45分钟) (55.6%胜率)

🎯 邮寄时光 (5号位辅助) 🔥状态上升
   段位: 传奇 ★★ (3990 MMR)
   招牌: Shadow Shaman(12场50.0%), Disruptor(10场60.0%), Zeus(9场22.22%)
   整体: 51.0%胜率 KDA:3.54
   近20场: 60.0%胜率 KDA:4.1
   擅长: 后期(>45分钟) (65.4%胜率)

🎯 看我干嘛 (4号位辅助) 📉状态下滑
   段位: 冠绝一世 #4379 (4117 MMR)
   招牌: Grimstroke(21场57.14%), Magnus(10场50.0%), Rubick(9场55.56%)
   整体: 53.0%胜率 KDA:2.62
   近20场: 35.0%胜率 KDA:2.35
   擅长: 早期(<30分钟) (65.0%胜率)

🎯 yuan. (中单/2号位) ➡️状态稳定
   段位: 万古流芳 ★★ (4068 MMR)
   招牌: Void Spirit(28场60.71%), Nature's Prophet(12场83.33%), Phantom Lancer(9场55.56%)
   整体: 60.0%胜率 KDA:3.45
   近20场: 80.0%胜率 KDA:3.14
   擅长: 早期(<30分钟) (77.8%胜率)
❌ 烟火声: 数据缺失

【队伍5】
------------------------------

🎯 Dom (5号位辅助) 📉状态下滑
   段位: 统帅 ★★★ (4184 MMR)
   招牌: Jakiro(19场42.11%), Lich(18场66.67%), Legion Commander(14场50.0%)
   整体: 54.0%胜率 KDA:2.44
   近20场: 45.0%胜率 KDA:1.77
   擅长: 后期(>45分钟) (63.3%胜率)

🎯 老板 (中单/2号位) ➡️状态稳定
   段位: 超凡入圣 ★★★★★ (3889 MMR)
   招牌: Pugna(13场61.54%), Viper(11场54.55%), Broodmother(6场66.67%)
   整体: 44.0%胜率 KDA:2.59
   近20场: 50.0%胜率 KDA:2.47
   擅长: 后期(>45分钟) (50.0%胜率)

🎯 拉罗 (三号位) ➡️状态稳定
   段位: 万古流芳 ★★★★★ (4411 MMR)
   招牌: Primal Beast(39场76.92%), Tinker(7场42.86%), Faceless Void(7场0.0%)
   整体: 61.0%胜率 KDA:4.11
   近20场: 60.0%胜率 KDA:4.24
   擅长: 早期(<30分钟) (66.7%胜率)

🎯 EK (中单/2号位) ➡️状态稳定
   段位: 传奇 ★★ (4039 MMR)
   招牌: Storm Spirit(27场55.56%), Necrophos(15场53.33%), Jakiro(8场87.5%)
   整体: 51.0%胜率 KDA:4.09
   近20场: 50.0%胜率 KDA:3.76
   擅长: 后期(>45分钟) (60.0%胜率)

🎯 韭韭（时浅） (5号位辅助) ➡️状态稳定
   段位: 冠绝一世 #4850 (4046 MMR)
   招牌: Oracle(37场59.46%), Witch Doctor(13场61.54%), Jakiro(11场45.45%)
   整体: 49.0%胜率 KDA:2.64
   近20场: 50.0%胜率 KDA:2.68
   擅长: 后期(>45分钟) (60.9%胜率)

【队伍6】
------------------------------

🎯 彭律 (5号位辅助) ➡️状态稳定
   段位: 统帅 ★★★ (4123 MMR)
   招牌: Lich(20场70.0%), Witch Doctor(9场44.44%), Lion(7场28.57%)
   整体: 58.0%胜率 KDA:2.18
   近20场: 65.0%胜率 KDA:2.01
   擅长: 后期(>45分钟) (72.4%胜率)

🎯 世涛 (三号位) ➡️状态稳定
   段位: 万古流芳 ★★ (4253 MMR)
   招牌: Slardar(9场11.11%), Tiny(7场14.29%), Monkey King(7场14.29%)
   整体: 46.0%胜率 KDA:2.31
   近20场: 50.0%胜率 KDA:2.28
   擅长: 中期(30-45分钟) (50.0%胜率)

🎯 Destiny (三号位) ➡️状态稳定
   段位: 超凡入圣 ★★★★ (4004 MMR)
   招牌: Zeus(9场44.44%), Venomancer(8场62.5%), Clinkz(6场33.33%)
   整体: 46.0%胜率 KDA:2.47
   近20场: 50.0%胜率 KDA:2.33
   擅长: 后期(>45分钟) (65.0%胜率)

【队伍7】
------------------------------

🎯 水豚噜噜 (C位/1号位) 🔥状态上升
   段位: 冠绝一世 #3696 (4143 MMR)
   招牌: Weaver(9场44.44%), Windranger(7场71.43%), Ursa(6场50.0%)
   整体: 64.0%胜率 KDA:4.95
   近20场: 75.0%胜率 KDA:5.44
   擅长: 早期(<30分钟) (66.7%胜率)
❌ 含章可贞: 数据缺失

🎯 CatU (中单/2号位) 🔥状态上升
   段位: 传奇 ★★★★★ (4231 MMR)
   招牌: Storm Spirit(19场78.95%), Ember Spirit(15场53.33%), Queen of Pain(8场75.0%)
   整体: 60.0%胜率 KDA:4.48
   近20场: 80.0%胜率 KDA:6.0
   擅长: 后期(>45分钟) (63.0%胜率)

🎯 六柒柒 (5号位辅助) ➡️状态稳定
   段位: 超凡入圣 ★ (4167 MMR)
   招牌: Huskar(9场66.67%), Axe(7场42.86%), Pudge(6场33.33%)
   整体: 52.0%胜率 KDA:1.98
   近20场: 50.0%胜率 KDA:2.0
   擅长: 中期(30-45分钟) (56.2%胜率)

🎯 六柒柒(小号) (C位/1号位) ➡️状态稳定
   段位: 统帅 ★★★★★ (3808 MMR)
   招牌: Slark(9场33.33%), Huskar(8场50.0%), Magnus(6场33.33%)
   整体: 41.0%胜率 KDA:1.93
   近20场: 45.0%胜率 KDA:1.85
   擅长: 中期(30-45分钟) (44.8%胜率)

【队伍8】
------------------------------

🎯 老刘 (三号位) ➡️状态稳定
   段位: 超凡入圣 ★ (4009 MMR)
   招牌: Ember Spirit(18场61.11%), Legion Commander(16场37.5%), Slardar(8场25.0%)
   整体: 46.0%胜率 KDA:2.6
   近20场: 50.0%胜率 KDA:2.13
   擅长: 中期(30-45分钟) (48.5%胜率)
❌ 百京泰迪熊: 数据缺失

🎯 漆黑之牙-卓 (三号位) ➡️状态稳定
   段位: 万古流芳 ★ (4020 MMR)
   招牌: Hoodwink(14场71.43%), Windranger(14场50.0%), Spirit Breaker(11场36.36%)
   整体: 52.0%胜率 KDA:3.03
   近20场: 50.0%胜率 KDA:2.97
   擅长: 早期(<30分钟) (70.0%胜率)

🎯 WWW (三号位) ➡️状态稳定
   段位: 超凡入圣 ★★★ (3991 MMR)
   招牌: Primal Beast(20场45.0%), Slardar(19场63.16%), Mars(10场70.0%)
   整体: 53.0%胜率 KDA:3.14
   近20场: 55.0%胜率 KDA:3.51
   擅长: 中期(30-45分钟) (57.1%胜率)

🎯 A (中单/2号位) 📉状态下滑
   段位: 万古流芳 ★★★★ (3958 MMR)
   招牌: Huskar(30场60.0%), Outworld Destroyer(12场50.0%), Queen of Pain(7场0.0%)
   整体: 51.0%胜率 KDA:4.22
   近20场: 35.0%胜率 KDA:3.52
   擅长: 早期(<30分钟) (75.0%胜率)

========================================