========================================
📊 Dota2 对手分析简报
⏰ 2026-01-22 01:35
========================================

【队伍1】
------------------------------

🎯 思Kirara (三号位) 📉状态下滑
   招牌: Ogre Magi(17场64.71%), Mars(12场66.67%), Necrophos(12场75.0%)
   整体: 61.0%胜率 KDA:3.18
   近20场: 50.0%胜率 KDA:2.63
   擅长: 早期(<30分钟) (83.3%胜率)

🎯 德德 (中单/2号位) 📉状态下滑
   招牌: Viper(28场60.71%), Ember Spirit(13场38.46%), Slardar(9场11.11%)
   整体: 46.0%胜率 KDA:2.6
   近20场: 30.0%胜率 KDA:2.02
   擅长: 中期(30-45分钟) (48.5%胜率)

🎯 awe (三号位) 📉状态下滑
   招牌: Pangolier(17场64.71%), Primal Beast(14场50.0%), Timbersaw(12场58.33%)
   整体: 49.0%胜率 KDA:2.99
   近20场: 30.0%胜率 KDA:2.3
   擅长: 后期(>45分钟) (66.7%胜率)

🎯 peter (中单/2号位) ➡️状态稳定
   招牌: Queen of Pain(21场47.62%), Storm Spirit(12场41.67%), Legion Commander(10场60.0%)
   整体: 53.0%胜率 KDA:4.42
   近20场: 50.0%胜率 KDA:4.8
   擅长: 中期(30-45分钟) (56.1%胜率)

🎯 JY.LIU (C位/1号位) 🔥状态上升
   招牌: Storm Spirit(13场53.85%), Slark(7场71.43%), Weaver(6场66.67%)
   整体: 55.0%胜率 KDA:3.53
   近20场: 65.0%胜率 KDA:3.85
   擅长: 中期(30-45分钟) (58.2%胜率)

【队伍2】
------------------------------

🎯 ahji (C位/1号位) ➡️状态稳定
   招牌: Tidehunter(8场50.0%), Spectre(8场62.5%), Drow Ranger(8场75.0%)
   整体: 58.0%胜率 KDA:3.43
   近20场: 40.0%胜率 KDA:3.23
   擅长: 后期(>45分钟) (65.2%胜率)

🎯 Sam QL (中单/2号位) 🔥状态上升
   招牌: Necrophos(19场52.63%), Windranger(10场40.0%), Drow Ranger(8场62.5%)
   整体: 57.0%胜率 KDA:3.28
   近20场: 70.0%胜率 KDA:3.77
   擅长: 中期(30-45分钟) (62.7%胜率)

🎯 清寒 (5号位辅助) ➡️状态稳定
   招牌: Alchemist(33场39.39%), Shadow Shaman(28场39.29%), Jakiro(6场83.33%)
   整体: 35.0%胜率 KDA:1.1
   近20场: 40.0%胜率 KDA:1.18
   擅长: 后期(>45分钟) (48.5%胜率)

🎯 阿边边边边边 (中单/2号位) ➡️状态稳定
   招牌: Kez(8场50.0%), Huskar(6场66.67%), Queen of Pain(5场60.0%)
   整体: 49.0%胜率 KDA:3.04
   近20场: 50.0%胜率 KDA:3.0
   擅长: 中期(30-45分钟) (52.9%胜率)

🎯 VK (三号位) ➡️状态稳定
   招牌: Ember Spirit(19场57.89%), Legion Commander(15场33.33%), Slardar(9场33.33%)
   整体: 47.0%胜率 KDA:2.62
   近20场: 60.0%胜率 KDA:2.25
   擅长: 中期(30-45分钟) (51.6%胜率)

【队伍3】
------------------------------

🎯 LiffyIsland (5号位辅助) ➡️状态稳定
   招牌: Viper(16场62.5%), Legion Commander(15场73.33%), Ancient Apparition(11场54.55%)
   整体: 55.0%胜率 KDA:2.91
   近20场: 40.0%胜率 KDA:3.17
   擅长: 早期(<30分钟) (66.7%胜率)

🎯 Ym (4号位辅助) ➡️状态稳定
   招牌: Hoodwink(22场50.0%), Io(8场25.0%), Windranger(7场57.14%)
   整体: 50.0%胜率 KDA:3.73
   近20场: 50.0%胜率 KDA:3.78
   擅长: 后期(>45分钟) (70.0%胜率)

🎯 海柱哥 (三号位) 📉状态下滑
   招牌: Tidehunter(19场68.42%), Lich(9场33.33%), Beastmaster(8场12.5%)
   整体: 49.0%胜率 KDA:2.55
   近20场: 40.0%胜率 KDA:2.12
   擅长: 后期(>45分钟) (54.5%胜率)

🎯 walker (三号位) 🔥状态上升
   招牌: Slardar(16场68.75%), Viper(14场71.43%), Warlock(11场81.82%)
   整体: 53.0%胜率 KDA:2.76
   近20场: 60.0%胜率 KDA:3.58
   擅长: 后期(>45分钟) (58.8%胜率)

【队伍4】
------------------------------

🎯 黄神AME (C位/1号位) 📉状态下滑
   招牌: Outworld Destroyer(14场64.29%), Alchemist(12场33.33%), Centaur Warrunner(10场80.0%)
   整体: 49.0%胜率 KDA:2.75
   近20场: 40.0%胜率 KDA:2.34
   擅长: 后期(>45分钟) (55.6%胜率)

🎯 邮寄时光 (5号位辅助) 🔥状态上升
   招牌: Shadow Shaman(12场50.0%), Disruptor(10场60.0%), Zeus(9场22.22%)
   整体: 51.0%胜率 KDA:3.54
   近20场: 60.0%胜率 KDA:4.1
   擅长: 后期(>45分钟) (65.4%胜率)

🎯 看我干嘛 (4号位辅助) 📉状态下滑
   招牌: Grimstroke(27场62.96%), Rubick(13场61.54%), Magnus(10场60.0%)
   整体: 59.0%胜率 KDA:2.84
   近20场: 45.0%胜率 KDA:2.16
   擅长: 早期(<30分钟) (70.0%胜率)

🎯 yuan. (C位/1号位) ➡️状态稳定
   招牌: Void Spirit(27场59.26%), Nature's Prophet(12场83.33%), Phantom Lancer(11场54.55%)
   整体: 60.0%胜率 KDA:3.46
   近20场: 80.0%胜率 KDA:3.37
   擅长: 早期(<30分钟) (75.0%胜率)

【队伍5】
------------------------------

🎯 Dom (5号位辅助) 📉状态下滑
   招牌: Jakiro(19场42.11%), Lich(18场66.67%), Legion Commander(14场50.0%)
   整体: 55.0%胜率 KDA:2.43
   近20场: 50.0%胜率 KDA:1.81
   擅长: 后期(>45分钟) (63.3%胜率)

🎯 老板 (中单/2号位) ➡️状态稳定
   招牌: Pugna(17场52.94%), Viper(11场54.55%), Timbersaw(5场20.0%)
   整体: 42.0%胜率 KDA:2.58
   近20场: 55.0%胜率 KDA:2.65
   擅长: 后期(>45分钟) (50.0%胜率)

🎯 拉罗 (三号位) ➡️状态稳定
   招牌: Primal Beast(39场76.92%), Tinker(7场42.86%), Faceless Void(7场0.0%)
   整体: 61.0%胜率 KDA:4.11
   近20场: 60.0%胜率 KDA:4.24
   擅长: 早期(<30分钟) (66.7%胜率)

🎯 EK (中单/2号位) ➡️状态稳定
   招牌: Storm Spirit(27场55.56%), Necrophos(15场53.33%), Jakiro(8场87.5%)
   整体: 51.0%胜率 KDA:4.12
   近20场: 55.0%胜率 KDA:4.16
   擅长: 后期(>45分钟) (60.0%胜率)

🎯 韭韭（时浅） (5号位辅助) ➡️状态稳定
   招牌: Oracle(37场59.46%), Witch Doctor(13场61.54%), Jakiro(11场45.45%)
   整体: 49.0%胜率 KDA:2.64
   近20场: 50.0%胜率 KDA:2.68
   擅长: 后期(>45分钟) (60.9%胜率)

【队伍6】
------------------------------

🎯 彭律 (5号位辅助) ➡️状态稳定
   招牌: Lich(19场73.68%), Witch Doctor(9场44.44%), Lion(8场37.5%)
   整体: 59.0%胜率 KDA:2.2
   近20场: 70.0%胜率 KDA:2.12
   擅长: 后期(>45分钟) (72.4%胜率)

🎯 世涛 (三号位) ➡️状态稳定
   招牌: Slardar(9场11.11%), Monkey King(8场12.5%), Tiny(6场0.0%)
   整体: 46.0%胜率 KDA:2.29
   近20场: 55.0%胜率 KDA:2.4
   擅长: 中期(30-45分钟) (48.4%胜率)

🎯 Destiny (三号位) ➡️状态稳定
   招牌: Zeus(9场44.44%), Venomancer(8场62.5%), Clinkz(6场33.33%)
   整体: 46.0%胜率 KDA:2.47
   近20场: 50.0%胜率 KDA:2.33
   擅长: 后期(>45分钟) (65.0%胜率)

【队伍7】
------------------------------

🎯 水豚噜噜 (C位/1号位) ➡️状态稳定
   招牌: Weaver(9场44.44%), Windranger(7场71.43%), Ursa(6场50.0%)
   整体: 62.0%胜率 KDA:4.78
   近20场: 70.0%胜率 KDA:4.9
   擅长: 早期(<30分钟) (64.3%胜率)
❌ 含章可贞: 数据缺失

🎯 CatU (中单/2号位) 🔥状态上升
   招牌: Storm Spirit(19场78.95%), Ember Spirit(14场50.0%), Queen of Pain(7场71.43%)
   整体: 59.0%胜率 KDA:4.38
   近20场: 80.0%胜率 KDA:6.45
   擅长: 后期(>45分钟) (63.0%胜率)

🎯 六柒柒 (5号位辅助) ➡️状态稳定
   招牌: Huskar(9场66.67%), Axe(7场42.86%), Pudge(6场33.33%)
   整体: 52.0%胜率 KDA:1.98
   近20场: 50.0%胜率 KDA:2.0
   擅长: 中期(30-45分钟) (56.2%胜率)

【队伍8】
------------------------------

🎯 老刘 (三号位) ➡️状态稳定
   招牌: Ember Spirit(19场57.89%), Legion Commander(15场33.33%), Slardar(9场33.33%)
   整体: 47.0%胜率 KDA:2.62
   近20场: 60.0%胜率 KDA:2.25
   擅长: 中期(30-45分钟) (51.6%胜率)
❌ 百京泰迪熊: 数据缺失

🎯 漆黑之牙-卓 (三号位) ➡️状态稳定
   招牌: Hoodwink(14场71.43%), Windranger(14场50.0%), Spirit Breaker(11场36.36%)
   整体: 53.0%胜率 KDA:3.05
   近20场: 50.0%胜率 KDA:2.99
   擅长: 早期(<30分钟) (70.0%胜率)

🎯 WWW (三号位) ➡️状态稳定
   招牌: Primal Beast(22场45.45%), Slardar(16场62.5%), Mars(9场66.67%)
   整体: 51.0%胜率 KDA:3.07
   近20场: 60.0%胜率 KDA:3.25
   擅长: 中期(30-45分钟) (56.5%胜率)

🎯 A (中单/2号位) 📉状态下滑
   招牌: Huskar(30场60.0%), Outworld Destroyer(12场50.0%), Queen of Pain(7场0.0%)
   整体: 51.0%胜率 KDA:4.22
   近20场: 35.0%胜率 KDA:3.52
   擅长: 早期(<30分钟) (75.0%胜率)

========================================